/* Reset and container styles */
.chat-container {
    padding: 20px;
    max-width: 100%;
    height: calc(100vh - 120px);
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12);
}

/* Topic selection styles */
.topic-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.topic-card {
    background: #ffffff;
    border-radius: 8px;
    padding: 24px;
    transition: all 0.3s ease;
    border: 1px solid #e0e0e0;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.topic-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-color: #4CAF50;
}

.topic-card h3 {
    color: #2c3e50;
    font-size: 1.5em;
    margin-bottom: 12px;
    font-weight: 600;
}

.topic-card p {
    color: #666;
    font-size: 0.95em;
    line-height: 1.5;
    margin-bottom: 15px;
}

.active-users {
    color: #4CAF50;
    font-size: 0.9em;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.active-users::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #4CAF50;
    border-radius: 50%;
}

/* Chat room styles */
.chat-room {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
    height: calc(100vh - 160px);
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.users-list {
    background: #f8f9fa;
    padding: 20px;
    border-right: 1px solid #e0e0e0;
    overflow-y: auto;
}

.users-list h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.2em;
    padding-bottom: 10px;
    border-bottom: 2px solid #4CAF50;
}

.user-card {
    padding: 12px;
    background: #fff;
    border-radius: 6px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.2s ease;
    border: 1px solid #e0e0e0;
}

.user-card:hover {
    background: #f1f1f1;
}

.chat-box {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #fff;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f8f9fa;
}

.message {
    margin-bottom: 15px;
    padding: 12px 16px;
    border-radius: 12px;
    max-width: 70%;
    position: relative;
    line-height: 1.4;
}

.message.sent {
    background: #4CAF50;
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 4px;
}

.message.received {
    background: #e9ecef;
    color: #2c3e50;
    margin-right: auto;
    border-bottom-left-radius: 4px;
}

.message.system {
    background: #f0f0f0;
    color: #666;
    font-style: italic;
    text-align: center;
    margin: 10px auto;
    padding: 8px 16px;
    border-radius: 16px;
    max-width: 80%;
}

.chat-input {
    padding: 20px;
    background: #fff;
    border-top: 1px solid #e0e0e0;
    display: flex;
    gap: 12px;
}

.chat-input input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 24px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.chat-input input:focus {
    outline: none;
    border-color: #4CAF50;
}

.chat-input button {
    padding: 12px 24px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s ease;
}

.chat-input button:hover {
    background: #43a047;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .chat-room {
        grid-template-columns: 1fr;
    }

    .users-list {
        display: none;
    }

    .topic-list {
        grid-template-columns: 1fr;
    }
}

/* Header styles */
.chat-header {
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h2 {
    color: #2c3e50;
    margin: 0;
    font-size: 1.5em;
}

.leave-room-btn {
    padding: 8px 16px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s ease;
}

.leave-room-btn:hover {
    background: #c82333;
}

/* Scrollbar styles */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Counseling Styles */
.counseling-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.counseling-intro {
    color: #666;
    margin-bottom: 30px;
    font-size: 1.1em;
    line-height: 1.6;
}

.counseling-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    padding: 20px 0;
}

.counseling-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 25px;
    transition: all 0.3s ease;
    border: 1px solid #e0e0e0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.counseling-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.counseling-icon {
    font-size: 2.5em;
    margin-bottom: 15px;
}

.counseling-card h3 {
    color: #2c3e50;
    font-size: 1.4em;
    margin-bottom: 12px;
}

.counseling-card p {
    color: #666;
    font-size: 0.95em;
    line-height: 1.5;
    margin-bottom: 20px;
}

.counselor-status {
    font-size: 0.9em;
    padding: 5px 10px;
    border-radius: 20px;
    margin-bottom: 15px;
    display: inline-block;
}

.counselor-status.available {
    background: #e8f5e9;
    color: #2e7d32;
}

.join-session-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 0.95em;
    transition: background 0.2s ease;
    width: 100%;
}

.join-session-btn:hover {
    background: #43a047;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    max-width: 400px;
    width: 90%;
    text-align: center;
}

.encrypted-name {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 8px;
    font-family: monospace;
    font-size: 1.1em;
    margin: 20px 0;
    word-break: break-all;
}

.modal-info {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 20px;
}

.modal-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.proceed-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 0.95em;
}

.cancel-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 0.95em;
}

.proceed-btn:hover {
    background: #43a047;
}

.cancel-btn:hover {
    background: #c82333;
}

/* Video Room Styles */
.video-room {
    background: #1a1a1a;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-container {
    width: 100%;
    max-width: 1200px;
    background: #2a2a2a;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

.video-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
}

.participant-name {
    color: #fff;
    font-family: monospace;
    font-size: 1.1em;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.video-box {
    position: relative;
    background: #000;
    border-radius: 8px;
    overflow: hidden;
    aspect-ratio: 16/9;
}

.video-box video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name-tag {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.9em;
}

.video-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.control-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: #4CAF50;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control-btn:hover {
    background: #43a047;
    transform: scale(1.1);
}

.control-btn.disabled {
    background: #dc3545;
}

.leave-call-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 0.95em;
    transition: all 0.3s ease;
}

.leave-call-btn:hover {
    background: #c82333;
}

/* Add platform name styles */
.cd-logo-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
}

.platform-name {
    color: #ffffff;
    font-size: 1.2em;
    font-weight: 500;
    white-space: nowrap;
}

/* Responsive adjustment */
@media screen and (max-width: 768px) {
    .platform-name {
        font-size: 1em;
    }
}

/* Emotion Detection Styles */
.emotion-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.emotion-header {
    margin-bottom: 30px;
    text-align: center;
}

.emotion-header h1 {
    font-size: 2em;
    color: #2c3e50;
    margin-bottom: 10px;
}

.emotion-subtitle {
    color: #666;
    font-size: 1.1em;
}

.emotion-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: start;
}

.camera-container {
    position: relative;
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    background: #000;
}

#webcam {
    width: 100%;
    display: block;
}

.overlay-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.emotion-results {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.current-emotion {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.current-emotion h2 {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 10px;
}

#dominant-emotion {
    font-size: 2em;
    font-weight: bold;
    color: #2c3e50;
}

.emotion-chart h2 {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 20px;
}

.emotion-bars {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.emotion-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.emotion-bar label {
    width: 80px;
    font-size: 0.9em;
    color: #666;
}

.bar-container {
    flex: 1;
    height: 20px;
    background: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
}

.bar {
    height: 100%;
    background: #4CAF50;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 10px;
    font-size: 0.8em;
    transition: width 0.3s ease;
}

@media (max-width: 768px) {
    .emotion-content {
        grid-template-columns: 1fr;
    }
} 

#saro{
    color: rgb(181, 180, 180);
    text-align: center;
    padding-top: 10px;
}