<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>document.getElementsByTagName("html")[0].className += " js";</script>
    <link rel="stylesheet" href="assets/css/style.css">
    
    <style>
        #mindful-breathing-game {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(173, 216, 230, 0.8)); /* Light blue gradient */
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); /* Lighter shadow for the soft look */
    max-width: 800px;
    margin: 30px auto;
}

#breathing-circle {
    width: 220px;
    height: 220px;
    background: radial-gradient(circle, rgba(70, 130, 180, 0.8), rgba(30, 144, 255, 0.9)); /* Soft blue gradient */
    border-radius: 50%;
    margin: 40px auto;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 0 30px rgba(70, 130, 180, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 26px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.breathing {
    animation: breathe 8s infinite ease-in-out;
}

@keyframes breathe {
    0%, 100% {
        transform: scale(1);
        background: radial-gradient(circle, rgba(70, 130, 180, 0.8), rgba(30, 144, 255, 0.9)); /* Soft blue effect */
    }
    50% {
        transform: scale(1.6);
        background: radial-gradient(circle, rgba(135, 206, 250, 0.8), rgba(70, 130, 180, 0.9)); /* Lighter blue when expanded */
    }
}

#breathing-instructions {
    margin: 30px 0;
    padding: 25px;
    background: linear-gradient(135deg, rgba(240, 248, 255, 0.8), rgba(173, 216, 230, 0.9)); /* Light blue water effect */
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#instruction-text {
    font-size: 26px;
    color: #333333;
    margin: 20px 0;
    font-weight: 500;
    line-height: 1.6;
}

button#start-breathing {
    background: linear-gradient(135deg, rgba(70, 130, 180, 0.8), rgba(30, 144, 255, 0.8)); /* Soft blue button */
    color: #ffffff;
    border: none;
    padding: 15px 35px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease, transform 0.2s ease;
    margin: 25px 0;
    min-width: 220px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

button#start-breathing:hover {
    background: linear-gradient(135deg, rgba(70, 130, 180, 0.8), rgba(100, 149, 237, 0.9)); /* Hover effect with deeper blue */
    transform: translateY(-3px) scale(1.05);
}

button#start-breathing:disabled {
    background: rgba(224, 224, 224, 0.6); /* Disabled button with water-like opacity */
    color: #aaaaaa;
    cursor: not-allowed;
    box-shadow: none;
}

#affirmations {
    margin: 35px 0;
    padding: 25px;
    background: linear-gradient(135deg, rgba(173, 216, 230, 0.8), rgba(240, 248, 255, 0.9)); /* Light, water-like blue */
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

#affirmation-text {
    color: #1E90FF;
    font-size: 22px;
    font-style: italic;
    margin: 15px 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    line-height: 1.6;
}

#completion-message {
    margin-top: 25px;
    padding: 20px;
    background: linear-gradient(135deg, rgba(173, 216, 230, 0.8), rgba(135, 206, 250, 0.9)); /* Soft blue gradient for completion message */
    border-radius: 12px;
    color: #1E90FF;
    font-size: 20px;
    font-weight: bold;
    display: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

    </style>
    <title>Breathing Exercise | Mental Health Game Hub</title>
</head>
<body>
    <header class="cd-main-header js-cd-main-header">
        <div class="cd-logo-wrapper">
            <a href="index.html" class="cd-logo"><img src="assets/img/cd-logo.svg" alt="Logo"></a>
        </div>
        <h3 id="saro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mind Heaven</h3>
        <!-- ... existing header content ... -->
    </header>

    <main class="cd-main-content">
        <!-- Updated side navigation -->
        <nav class="cd-side-nav js-cd-side-nav">
            <ul class="cd-side__list js-cd-side__list">
                <li class="cd-side__label"><span>Games</span></li>
                <li class="cd-side__item">
                    <a href="home.html">Back to Hub</a>
                </li>
                <li class="cd-side__item">
                    <a href="quiz.html">Mental Health Quiz</a>
                </li>
                <li class="cd-side__item">
                    <a href="gratitude.html">Gratitude Journal</a>
                </li>
                <li class="cd-side__item">
                    <a href="mood.html">Mood Tracker</a>
                </li>
                <li class="cd-side__item">
                    <a href="memo.html">Memory Challenge</a>
                </li>
                <li class="cd-side__item">
                    <a href="breathing.html">Breathing Exercise</a>
                </li>
            </ul>
        </nav>

        <div class="cd-content-wrapper">
            <div id="mindful-breathing-game" class="game-section">
                <h2>Mindful Breathing Exercise</h2>
                <p>Follow the circle's rhythm for deep, mindful breathing. 🌿</p>

                <div id="breathing-circle"></div>

                <div id="breathing-instructions">
                    <h3 id="instruction-text">Ready to begin...</h3>
                </div>

                <button id="start-breathing">Start Breathing Exercise</button>

                <div id="affirmations">
                    <h4>Today's Affirmation:</h4>
                    <p id="affirmation-text">Take a moment for yourself. You are enough. 💖</p>
                </div>

                <div id="completion-message">
                    <p>Great job completing your breathing exercise! 🌟</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="assets/js/util.js"></script>
    <script src="assets/js/menu-aim.js"></script>
    <script src="assets/js/main.js"></script>

    
    <script>
        document.addEventListener("DOMContentLoaded", () => {
    const breathingCircle = document.getElementById("breathing-circle");
    const startButton = document.getElementById("start-breathing");
    const instructionText = document.getElementById("instruction-text");
    const affirmationText = document.getElementById("affirmation-text");
  
    const affirmations = [
      "You are capable and strong. 🌟",
      "Take it one breath at a time. 🌿",
      "You are enough. 💖",
      "This moment is yours. 🕊️",
      "Breathe in peace, breathe out stress. 🌈",
      "You deserve kindness. 💕",
    ];
  
    let currentAffirmationIndex = 0;
  
    function startBreathingExercise() {
      instructionText.textContent = "Inhale... 🌬️";
      breathingCircle.classList.add("breathing");
  
      let cycle = 0;
      const interval = setInterval(() => {
        cycle++;
        if (cycle % 2 === 0) {
          instructionText.textContent = "Inhale... 🌬️";
        } else {
          instructionText.textContent = "Exhale... 💨";
        }
  
        if (cycle === 12) {
          clearInterval(interval);
          breathingCircle.classList.remove("breathing");
          instructionText.textContent = "Well done! 🌟";
          showNextAffirmation();
        }
      }, 4000);
    }
  
    function showNextAffirmation() {
      currentAffirmationIndex = (currentAffirmationIndex + 1) % affirmations.length;
      affirmationText.textContent = affirmations[currentAffirmationIndex];
    }
  
    startButton.addEventListener("click", startBreathingExercise);
  });
  
    </script>
</body>
</html> 