<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/gg.css">
  <title>Responsive Sidebar Navigation | CodyHouse</title>
</head>
<body>
  <header class="cd-main-header js-cd-main-header">
    <div class="cd-logo-wrapper">
      <a href="#0" class="cd-logo"><img src="assets/img/cd-logo.svg" alt="Logo"></a>
    </div>
    
    <div class="cd-search js-cd-search">
      <form>
        <input class="reset" type="search" placeholder="Search...">
      </form>
    </div><h3 id="saro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mind Heaven</h3>
  
    <button class="reset cd-nav-trigger js-cd-nav-trigger" aria-label="Toggle menu"><span></span></button>
  
    <ul class="cd-nav__list js-cd-nav__list">
      <li class="cd-nav__item"><a href="#0">Tour</a></li>
      <li class="cd-nav__item"><a href="#0">Support</a></li>
      <li class="cd-nav__item cd-nav__item--has-children cd-nav__item--account js-cd-item--has-children">
        <a href="#0">
          <img src="assets/img/cd-avatar.svg" alt="avatar">
          <span>Account</span>
        </a>
    
        <ul class="cd-nav__sub-list">
          <li class="cd-nav__sub-item"><a href="#0">My Account</a></li>
          <li class="cd-nav__sub-item"><a href="#0">Edit Account</a></li>
          <li class="cd-nav__sub-item"><a href="#0">Logout</a></li>
        </ul>
      </li>
    </ul>
  </header> <!-- .cd-main-header -->
  
  <main class="cd-main-content">
    <nav class="cd-side-nav js-cd-side-nav">
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Main</span></li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
            <a href="cam.html">mental health</a>
        </li>

        <li class="cd-side__item cd-side__item--has-children cd-side__item--notifications cd-side__item--selected js-cd-item--has-children">
          <a href="#">Notifications<span class="cd-count">3</span></a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a aria-current="page" href="#0">All Notifications</a></li>
            <li class="cd-side__sub-item"><a href="#0">Friends</a></li>
            <li class="cd-side__sub-item"><a href="#0">Other</a></li>
          </ul>
        </li>
    
        <li class="cd-side__item cd-side__item--has-children cd-side__item--comments js-cd-item--has-children">
            <a href="#0">peer Support</a>
            
            <ul class="cd-side__sub-list">
              <li class="cd-side__sub-item"><a href="index.html">Anonymous Chatrooms</a></li>
              <li class="cd-side__sub-item"><a href="1.html">Guidance</a></li>
              <li class="cd-side__sub-item"><a href="chatbot.html">AI-mental health assistant</a></li>
            </ul>
          </li>
      </ul>
    
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Secondary</span></li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--bookmarks js-cd-item--has-children">
          <a href="saro.html">self help tools</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">All Bookmarks</a></li>
            <li class="cd-side__sub-item"><a href="#0">Edit Bookmark</a></li>
            <li class="cd-side__sub-item"><a href="#0">Import Bookmark</a></li>
          </ul>
        </li>

        <li class="cd-side__item cd-side__item--has-children cd-side__item--images js-cd-item--has-children">
          <a href="home.html">games</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">All Images</a></li>
            <li class="cd-side__sub-item"><a href="#0">Edit Image</a></li>
          </ul>
        </li>
    
        <li class="cd-side__item cd-side__item--has-children cd-side__item--users js-cd-item--has-children">
          <a href="#0">Users</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">All Users</a></li>
            <li class="cd-side__sub-item"><a href="#0">Edit User</a></li>
            <li class="cd-side__sub-item"><a href="#0">Add User</a></li>
          </ul>
        </li>
      </ul>
    
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Action</span></li>
        <li class="cd-side__btn"><button class="reset" href="#0">+ Button</button></li>
      </ul>
    </nav>
  
    <div class="cd-content-wrapper">
        <div class="emotion-container">
            <div class="emotion-header">
                <h1>Real-time Emotion Detection</h1>
                <p class="emotion-subtitle">Analyze your emotional state through facial expressions</p>
            </div>
            
            <div class="emotion-content">
                <div class="camera-container">
                    <video id="webcam" autoplay playsinline></video>
                    <canvas id="overlay" class="overlay-canvas"></canvas>
                </div>
                
                <div class="emotion-results">
                    <div class="current-emotion">
                        <h2>Current Emotion:</h2>
                        <div id="dominant-emotion">Waiting...</div>
                    </div>
                    
                    <div class="emotion-chart">
                        <h2>Emotion Distribution</h2>
                        <div class="emotion-bars">
                            <div class="emotion-bar">
                                <label>Happy</label>
                                <div class="bar-container">
                                    <div class="bar" id="happy-bar" style="width: 0%">0%</div>
                                </div>
                            </div>
                            <div class="emotion-bar">
                                <label>Sad</label>
                                <div class="bar-container">
                                    <div class="bar" id="sad-bar" style="width: 0%">0%</div>
                                </div>
                            </div>
                            <div class="emotion-bar">
                                <label>Angry</label>
                                <div class="bar-container">
                                    <div class="bar" id="angry-bar" style="width: 0%">0%</div>
                                </div>
                            </div>
                            <div class="emotion-bar">
                                <label>Fear</label>
                                <div class="bar-container">
                                    <div class="bar" id="fear-bar" style="width: 0%">0%</div>
                                </div>
                            </div>
                            <div class="emotion-bar">
                                <label>Neutral</label>
                                <div class="bar-container">
                                    <div class="bar" id="neutral-bar" style="width: 0%">0%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </main> <!-- .cd-main-content -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="assets/js/menu-aim.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/chat.js"></script>
  <script src="assets/js/counseling.js"></script>
  <script src="assets/js/emotion-detection.js"></script>
</body>
</html>