<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>document.getElementsByTagName("html")[0].className += " js";</script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/gg.css">
    <title>Mental Health Chatbot</title>
</head>
<body>
    <header class="cd-main-header js-cd-main-header">
        <div class="cd-logo-wrapper">
            <a href="#0" class="cd-logo"><img src="assets/img/cd-logo.svg" alt="Logo"></a>
        </div>
        
        <div class="cd-search js-cd-search">
            <form>
                <input class="reset" type="search" placeholder="Search...">
            </form>
        </div><h3 id="saro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mind Heaven</h3>
    
        <button class="reset cd-nav-trigger js-cd-nav-trigger" aria-label="Toggle menu"><span></span></button>
    
        <ul class="cd-nav__list js-cd-nav__list">
            <li class="cd-nav__item"><a href="#0">Tour</a></li>
            <li class="cd-nav__item"><a href="#0">Support</a></li>
            <li class="cd-nav__item cd-nav__item--has-children cd-nav__item--account js-cd-item--has-children">
                <a href="#0">
                    <img src="assets/img/cd-avatar.svg" alt="avatar">
                    <span>Account</span>
                </a>
            </li>
        </ul>
    </header>
    
    <main class="cd-main-content">
        <nav class="cd-side-nav js-cd-side-nav">
            <!-- ... navigation content from index.html ... -->
            <ul class="cd-side__list js-cd-side__list">
                <li class="cd-side__label"><span>Main</span></li>
                <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
                  <a href="cam.html">mental health</a>
                  
                  <ul class="cd-side__sub-list">
                    <li class="cd-side__sub-item"><a href="#0">All Data</a></li>
                    <li class="cd-side__sub-item"><a href="#0">Category 1</a></li>
                    <li class="cd-side__sub-item"><a href="#0">Category 2</a></li>
                  </ul>
                </li>
        
                <li class="cd-side__item cd-side__item--has-children cd-side__item--notifications cd-side__item--selected js-cd-item--has-children">
                  <a href="#0">Notifications<span class="cd-count">3</span></a>
                  
                  <ul class="cd-side__sub-list">
                    <li class="cd-side__sub-item"><a aria-current="page" href="#0">All Notifications</a></li>
                    <li class="cd-side__sub-item"><a href="#0">Friends</a></li>
                    <li class="cd-side__sub-item"><a href="#0">Other</a></li>
                  </ul>
                </li>
            
                <li class="cd-side__item cd-side__item--has-children cd-side__item--comments js-cd-item--has-children">
                  <a href="#0">peer Support</a>
                  
                  <ul class="cd-side__sub-list">
                    <li class="cd-side__sub-item"><a href="index.html">Anonymous Chatrooms</a></li>
                    <li class="cd-side__sub-item"><a href="1.html">Guidance</a></li>
                    <li class="cd-side__sub-item"><a href="chatbot.html">AI-mental health assistant</a></li>
                  </ul>
                </li>
              </ul>
            
              <ul class="cd-side__list js-cd-side__list">
                <li class="cd-side__label"><span>Secondary</span></li>
                <li class="cd-side__item cd-side__item--has-children cd-side__item--bookmarks js-cd-item--has-children">
                  <a href="saro.html">self help tools</a>
                  
                  <ul class="cd-side__sub-list">
                    <li class="cd-side__sub-item"><a href="#0">All Bookmarks</a></li>
                    <li class="cd-side__sub-item"><a href="#0">Edit Bookmark</a></li>
                    <li class="cd-side__sub-item"><a href="#0">Import Bookmark</a></li>
                  </ul>
                </li>
        
                <li class="cd-side__item cd-side__item--has-children cd-side__item--images js-cd-item--has-children">
                  <a href="home.html">games</a>
                  
                  <ul class="cd-side__sub-list">
                    <li class="cd-side__sub-item"><a href="#0">All Images</a></li>
                    <li class="cd-side__sub-item"><a href="#0">Edit Image</a></li>
                  </ul>
                </li>
            
                <li class="cd-side__item cd-side__item--has-children cd-side__item--users js-cd-item--has-children">
                  <a href="#0">Users</a>
                  
                  <ul class="cd-side__sub-list">
                    <li class="cd-side__sub-item"><a href="#0">All Users</a></li>
                    <li class="cd-side__sub-item"><a href="#0">Edit User</a></li>
                    <li class="cd-side__sub-item"><a href="#0">Add User</a></li>
                  </ul>
                </li>
              </ul>
            
              <ul class="cd-side__list js-cd-side__list">
                <li class="cd-side__label"><span>Action</span></li>
                <li class="cd-side__btn"><button class="reset" href="#0">+ Button</button></li>
              </ul>
        </nav>

        <div class="cd-content-wrapper">
            <div class="chatbot-container">
                <div class="chatbot-header">
                    <h1>Mental Health Support Chat</h1>
                    <p class="chatbot-subtitle">A safe space to share your thoughts and feelings</p>
                </div>
                <div class="chatbot-messages" id="chat-messages">
                    <div class="message bot">
                        Hello! I'm here to listen and support you. How are you feeling today?
                    </div>
                </div>
                <div class="chatbot-input">
                    <input type="text" id="user-input" placeholder="Type your message...">
                    <button id="send-btn">Send</button>
                </div>
            </div>
        </div>
    </main>

    <script src="assets/js/util.js"></script>
    <script src="assets/js/menu-aim.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const chatMessages = document.getElementById('chat-messages');
            const userInput = document.getElementById('user-input');
            const sendBtn = document.getElementById('send-btn');
            let isWaitingForResponse = false;

            function addMessage(message, isUser = false) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${isUser ? 'user' : 'bot'}`;
                messageDiv.textContent = message;
                chatMessages.appendChild(messageDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }

            function addTypingIndicator() {
                const typingDiv = document.createElement('div');
                typingDiv.className = 'message bot typing';
                typingDiv.innerHTML = '<div class="typing-indicator"><span></span><span></span><span></span></div>';
                chatMessages.appendChild(typingDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;
                return typingDiv;
            }

            async function sendMessage(message) {
                if (isWaitingForResponse) return;
                isWaitingForResponse = true;

                try {
                    const typingIndicator = addTypingIndicator();
                    
                    const response = await fetch('http://127.0.0.1:5000/chat', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ message: message })
                    });

                    typingIndicator.remove();
                    
                    const data = await response.json();
                    addMessage(data.response);
                } catch (error) {
                    console.error('Error:', error);
                    addMessage('Sorry, I am having trouble connecting. Please try again later.');
                } finally {
                    isWaitingForResponse = false;
                }
            }

            function handleSend() {
                const message = userInput.value.trim();
                if (message && !isWaitingForResponse) {
                    addMessage(message, true);
                    sendMessage(message);
                    userInput.value = '';
                }
            }

            sendBtn.addEventListener('click', handleSend);
            userInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    handleSend();
                }
            });
        });
    </script>

    <style>
        .chatbot-container {
            max-width: 100%;
            margin: 0;
            background: #ffffff;
            box-shadow: none;
            border: none;
            height: calc(100vh - 60px); /* Adjust based on your header height */
            display: flex;
            flex-direction: column;
        }

        .chatbot-header {
            background: #67c23a; /* Brighter green to match your theme */
            padding: 1.2em 1.5em;
            text-align: left;
            position: relative;
        }

        .chatbot-header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: rgba(255,255,255,0.2);
        }

        .chatbot-header h1 {
            margin: 0;
            font-size: 2em;
            font-weight: 600;
            color: #ffffff;
            text-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        .chatbot-subtitle {
            margin: 8px 0 0;
            font-size: 1em;
            color: rgba(255,255,255,0.9);
            font-weight: 300;
        }

        .chatbot-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #f9f9f9;
            scroll-behavior: smooth;
        }

        /* Custom scrollbar */
        .chatbot-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chatbot-messages::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .chatbot-messages::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 3px;
        }

        .chatbot-messages::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }

        .message {
            margin-bottom: 16px;
            padding: 12px 16px;
            border-radius: 8px;
            max-width: 85%;
            word-wrap: break-word;
            animation: messageAppear 0.3s ease-out;
        }

        @keyframes messageAppear {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.bot {
            background: #ffffff;
            color: var(--color-text);
            margin-right: auto;
            border: 1px solid #e0e0e0;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }

        .message.user {
            background: var(--color-primary);
            color: white;
            margin-left: auto;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        .typing-indicator {
            display: flex;
            gap: 4px;
            padding: 4px;
            align-items: center;
        }

        .typing-indicator span {
            width: 6px;
            height: 6px;
            background: var(--color-primary);
            border-radius: 50%;
            animation: bounce 1.4s ease infinite;
            opacity: 0.7;
        }

        .typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
        .typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

        @keyframes bounce {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-4px); }
        }

        .chatbot-input {
            padding: 16px;
            background: white;
            border-top: 1px solid #eee;
            display: flex;
            gap: 10px;
        }

        .chatbot-input input {
            flex: 1;
            padding: 10px 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .chatbot-input input:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px rgba(76,175,80,0.1);
        }

        .chatbot-input button {
            padding: 10px 20px;
            background: var(--color-primary);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .chatbot-input button:hover {
            background: var(--color-primary-light);
        }

        .chatbot-input button::after {
            content: "→";
            font-size: 1.2em;
        }

        @media (max-width: 768px) {
            .chatbot-container {
                height: calc(100vh - 50px);
            }

            .chatbot-messages {
                padding: 15px;
            }

            .message {
                max-width: 90%;
            }

            .chatbot-input {
                padding: 12px;
            }

            .chatbot-input button {
                padding: 10px 16px;
            }
        }
    </style>
</body>
</html>
