<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    /* Overall container with glassmorphism */
#gratitude-journal-game {
    max-width: 900px;
    margin: 40px auto;
    padding: 40px;
    background: rgba(255, 255, 255, 0.2); /* Transparent glass effect */
    backdrop-filter: blur(15px); /* Glass blurring */
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: fadeInScale 0.8s ease-out;
}

/* Entrance animation */
@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Header styling with neon text glow */
#gratitude-journal-game h2 {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    color: #ffffff;
    text-shadow: 0 0 10px #ff8c00, 0 0 20px #ff8c00;
    letter-spacing: 3px;
    text-transform: uppercase;
}

/* Input container styling */
.gratitude-input {
    margin-bottom: 30px;
    position: relative;
}

/* Labels with soft glow effect */
.gratitude-input label {
    display: block;
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
}

/* Inputs with glowing borders */
.gratitude-input input {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    color: #333;
    border: none;
    border-radius: 12px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.gratitude-input input:focus {
    box-shadow: 0 0 12px #6a5acd, 0 0 24px #6a5acd;
    transform: scale(1.03);
}

/* Buttons with gradient glow */
#submit-gratitude,
#reset-gratitude {
    font-size: 18px;
    padding: 14px 30px;
    margin: 20px auto;
    display: block;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, #ff7eb3, #ff758c);
    color: #fff;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
    box-shadow: 0 8px 20px rgba(255, 117, 140, 0.5);
    text-transform: uppercase;
}

#submit-gratitude:hover,
#reset-gratitude:hover {
    background: linear-gradient(135deg, #ff63a1, #ff4d73);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 99, 161, 0.7);
}

#submit-gratitude:active,
#reset-gratitude:active {
    transform: translateY(1px);
}

/* Result container with frosted glass effect */
#gratitude-result-container {
    padding: 30px;
    margin-top: 40px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Individual entries with hover animation */
.gratitude-entries {
    margin: 20px 0;
    padding: 20px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gratitude-entries:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Gratitude entry text */
.gratitude-entries p {
    font-size: 18px;
    color: #444;
}

/* Reset button with a unique dark tone */
#reset-gratitude {
    background: linear-gradient(135deg, #333, #666);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

#reset-gratitude:hover {
    background: linear-gradient(135deg, #222, #444);
}

  </style>

  <title>Gratitude Journal | Mental Health Game Hub</title>
</head>
<body>
  <header class="cd-main-header js-cd-main-header">
    <div class="cd-logo-wrapper">
      <a href="home.html" class="cd-logo"><img src="assets/img/cd-logo.svg" alt="Logo"></a>
    </div>
    
    <div class="cd-search js-cd-search">
      <form>
        <input class="reset" type="search" placeholder="Search...">
      </form>
    </div>
  
    <button class="reset cd-nav-trigger js-cd-nav-trigger" aria-label="Toggle menu"><span></span></button>
  
    <ul class="cd-nav__list js-cd-nav__list">
      <li class="cd-nav__item"><a href="#0">Tour</a></li>
      <li class="cd-nav__item"><a href="#0">Support</a></li>
      <li class="cd-nav__item cd-nav__item--has-children cd-nav__item--account js-cd-item--has-children">
        <a href="#0">
          <img src="assets/img/cd-avatar.svg" alt="avatar">
          <span>Account</span>
        </a>
    
        <ul class="cd-nav__sub-list">
          <li class="cd-nav__sub-item"><a href="#0">My Account</a></li>
          <li class="cd-nav__sub-item"><a href="#0">Edit Account</a></li>
          <li class="cd-nav__sub-item"><a href="#0">Logout</a></li>
        </ul>
      </li>
    </ul>
  </header> <!-- .cd-main-header -->
  
  <main class="cd-main-content">
    <nav class="cd-side-nav js-cd-side-nav">
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__item">
          <a href="home.html">Back to Hub</a>
        </li>
        <li class="cd-side__item">
          <a href="quiz.html">Mental Health Quiz</a>
        </li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="#0">Overview</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">All Data</a></li>
            <li class="cd-side__sub-item"><a href="#0">Category 1</a></li>
            <li class="cd-side__sub-item"><a href="#0">Category 2</a></li>
          </ul>
        </li>

        <li class="cd-side__item cd-side__item--has-children cd-side__item--notifications cd-side__item--selected js-cd-item--has-children">
          <a href="#0">Notifications<span class="cd-count">3</span></a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a aria-current="page" href="#0">All Notifications</a></li>
            <li class="cd-side__sub-item"><a href="#0">Friends</a></li>
            <li class="cd-side__sub-item"><a href="#0">Other</a></li>
          </ul>
        </li>
    
        <li class="cd-side__item cd-side__item--has-children cd-side__item--comments js-cd-item--has-children">
          <a href="#0">Comments</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">All Comments</a></li>
            <li class="cd-side__sub-item"><a href="#0">Edit Comment</a></li>
            <li class="cd-side__sub-item"><a href="#0">Delete Comment</a></li>
          </ul>
        </li>
      </ul>
    
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Secondary</span></li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--bookmarks js-cd-item--has-children">
          <a href="#0">Bookmarks</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">All Bookmarks</a></li>
            <li class="cd-side__sub-item"><a href="#0">Edit Bookmark</a></li>
            <li class="cd-side__sub-item"><a href="#0">Import Bookmark</a></li>
          </ul>
        </li>

        <li class="cd-side__item cd-side__item--has-children cd-side__item--images js-cd-item--has-children">
          <a href="#0">Images</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">All Images</a></li>
            <li class="cd-side__sub-item"><a href="#0">Edit Image</a></li>
          </ul>
        </li>
    
        <li class="cd-side__item cd-side__item--has-children cd-side__item--users js-cd-item--has-children">
          <a href="#0">Users</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">All Users</a></li>
            <li class="cd-side__sub-item"><a href="#0">Edit User</a></li>
            <li class="cd-side__sub-item"><a href="#0">Add User</a></li>
          </ul>
        </li>
      </ul>
    
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Action</span></li>
        <li class="cd-side__btn"><button class="reset" href="#0">+ Button</button></li>
      </ul>
    </nav>
  
    <div class="cd-content-wrapper">
    <!-- Main Hub Content (to be inserted in the "wrapper" div starting from line 115) -->

<!-- Gratitude Journal Game Section (to be inserted inside the main hub) -->
<div id="gratitude-journal-game" class="game-section">
    <h2>Gratitude Journal</h2>
    <p>Write three things you're grateful for today!</p>
    
    <!-- Gratitude Form -->
    <div id="gratitude-form-container">
        <div class="gratitude-input">
            <label for="gratitude-1">1. What are you grateful for today?</label>
            <input type="text" id="gratitude-1" placeholder="Enter something you're grateful for">
        </div>
        <div class="gratitude-input">
            <label for="gratitude-2">2. What else are you grateful for?</label>
            <input type="text" id="gratitude-2" placeholder="Enter something else you're grateful for">
        </div>
        <div class="gratitude-input">
            <label for="gratitude-3">3. And one more thing?</label>
            <input type="text" id="gratitude-3" placeholder="Enter one more thing you're grateful for">
        </div>
        <button id="submit-gratitude">Submit Gratitude</button>
    </div>
  
    <!-- Result Container -->
    <div id="gratitude-result-container" style="display: none;">
        <h3>Today's Gratitude Entries:</h3>
        <div class="gratitude-entries">
            <p><strong>1:</strong> <span id="entry-1"></span></p>
            <p><strong>2:</strong> <span id="entry-2"></span></p>
            <p><strong>3:</strong> <span id="entry-3"></span></p>
        </div>
        <button id="reset-gratitude">Write New Entries</button>
    </div>
  </div>
  
  
  

<footer>
  <p>By participating in these games, you can grow your tree and make your avatar more attractive!</p>
</footer>

<script>
  // JavaScript for the Main Hub
let treeProgress = 0;  // Track progress of the tree

// Handle tree growth based on rewards
function growTree() {
    treeProgress += 10;  // Grow the tree by 10% each time a reward is earned
    document.getElementById("tree-progress").innerText = treeProgress;
    
    // Visual representation of the tree (you can expand this later)
    let treeElement = document.getElementById("tree");
    treeElement.style.height = treeProgress + "%";  // Adjust height as progress grows
}

// Handle avatar customization
document.getElementById("customize-avatar").addEventListener("click", function() {
    alert("Avatar customization options coming soon!");
    // Open avatar customization page or modal
});

// Handle game button clicks
document.getElementById("quiz-game").addEventListener("click", function() {
    startQuizGame();
});

document.getElementById("gratitude-game").addEventListener("click", function() {
    startGratitudeGame();
});

document.getElementById("breathing-game").addEventListener("click", function() {
    startBreathingGame();
});

document.getElementById("mood-game").addEventListener("click", function() {
    startMoodGame();
});

document.getElementById("memory-game").addEventListener("click", function() {
    startMemoryGame();
});

document.getElementById("focus-game").addEventListener("click", function() {
    startFocusGame();
});

document.getElementById("relaxation-game").addEventListener("click", function() {
    startRelaxationGame();
});

document.getElementById("positivity-game").addEventListener("click", function() {
    startPositivityGame();
});

document.getElementById("journal-game").addEventListener("click", function() {
    startJournalGame();
});

// Placeholder function for Quiz Game
function startQuizGame() {
    // Navigate to the quiz page
    window.location.href = 'quiz.html'; // Replace with your actual quiz page URL
    
    growTree();  // Award reward for playing
}

// Placeholder function for Gratitude Journal Game
function startGratitudeGame() {
    window.location.href = 'gratitude.html';
}

// Placeholder function for Breathing Exercise Game
function startBreathingGame() {
    alert("Starting Breathing Exercise Game!");
    // Game code for breathing exercise
    growTree();  // Award reward for playing
}

// Placeholder function for Mood Tracker Game
function startMoodGame() {
    alert("Starting Mood Tracker Game!");
    // Game code for mood tracker
    growTree();  // Award reward for playing
}

// Placeholder function for Memory Challenge Game
function startMemoryGame() {
    alert("Starting Memory Challenge Game!");
    // Game code for memory challenge
    growTree();  // Award reward for playing
}

// Placeholder function for Focus Booster Game
function startFocusGame() {
    alert("Starting Focus Booster Game!");
    // Game code for focus booster
    growTree();  // Award reward for playing
}

// Placeholder function for Relaxation Challenge Game
function startRelaxationGame() {
    alert("Starting Relaxation Challenge Game!");
    // Game code for relaxation challenge
    growTree();  // Award reward for playing
}

// Placeholder function for Positivity Builder Game
function startPositivityGame() {
    alert("Starting Positivity Builder Game!");
    // Game code for positivity builder
    growTree();  // Award reward for playing
}

// Placeholder function for Mental Journal Game
function startJournalGame() {
    alert("Starting Mental Journal Game!");
    // Game code for mental journal
    growTree();  // Award reward for playing
}
// JavaScript for Gratitude Journal Game

document.getElementById("submit-gratitude").addEventListener("click", function() {
    let gratitude1 = document.getElementById("gratitude-1").value;
    let gratitude2 = document.getElementById("gratitude-2").value;
    let gratitude3 = document.getElementById("gratitude-3").value;

    // Check if all inputs are filled
    if (gratitude1 && gratitude2 && gratitude3) {
        // Display gratitude entries in result section
        document.getElementById("entry-1").innerText = gratitude1;
        document.getElementById("entry-2").innerText = gratitude2;
        document.getElementById("entry-3").innerText = gratitude3;

        // Hide form and show result
        document.getElementById("gratitude-form-container").style.display = "none";
        document.getElementById("gratitude-result-container").style.display = "block";

        // Call the tree growth/reward function here
        growTree();
    } else {
        alert("Please fill in all gratitude fields.");
    }
});

// Reset the gratitude journal
document.getElementById("reset-gratitude").addEventListener("click", function() {
    document.getElementById("gratitude-1").value = "";
    document.getElementById("gratitude-2").value = "";
    document.getElementById("gratitude-3").value = "";

    document.getElementById("gratitude-form-container").style.display = "block";
    document.getElementById("gratitude-result-container").style.display = "none";
});

// Grow Tree function (example for rewards)
function growTree() {
    // This function will be used to grow the tree or reward the player.
    // Example logic could involve adding progress to a progress bar or showing an animation.
    alert("Great job! Your gratitude entries are growing your tree!");
}

</script>



    </div> <!-- .content-wrapper -->
  </main> <!-- .cd-main-content -->
  <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="assets/js/menu-aim.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
