<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Mental Health Game Hub</title>
  <style>
    /* Game Container Styles */
.game-section {
    max-width: 850px;
    margin: 40px auto;
    padding: 40px;
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    border-radius: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2), -5px -5px 15px rgba(255, 255, 255, 0.8);
    transition: transform 0.4s, background 0.3s;
}

.game-section:hover {
    transform: scale(1.02);
    background: linear-gradient(145deg, #f9f9f9, #dddddd);
}

.game-section h2 {
    color: #34495e;
    margin-bottom: 30px;
    font-size: 32px;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

.game-section h2:after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: #4CAF50;
    margin: 12px auto;
    border-radius: 2px;
}

/* Button Styles */
.game-section button {
    background: linear-gradient(90deg, #4CAF50, #3e8e41, #32a852);
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    border-radius: 12px;
    cursor: pointer;
    margin: 10px;
    transition: all 0.4s ease;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 16px;
}

.game-section button:hover {
    transform: translateY(-4px) scale(1.05);
    background: linear-gradient(90deg, #32a852, #45a049, #4CAF50);
    box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.3);
}

.game-section button:active {
    transform: translateY(2px);
    box-shadow: inset 2px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Message Styles */
.message {
    padding: 20px;
    margin: 20px 0;
    border-radius: 12px;
    text-align: center;
    font-weight: 600;
    animation: fadeIn 0.6s ease-out;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15), -4px -4px 10px rgba(255, 255, 255, 0.7);
}

.success {
    color: #2ecc71;
}

.error {
    color: #e74c3c;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Tree Status */
.tree-status {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(145deg, #4CAF50, #45a049);
    color: white;
    padding: 15px 25px;
    border-radius: 12px;
    z-index: 1000;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    font-weight: bold;
    font-size: 14px;
}

.tree-status:hover {
    transform: translateY(-5px);
    box-shadow: 6px 6px 16px rgba(0, 0, 0, 0.3);
}

/* Game Grid */
.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 25px;
}

.game-card {
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2), -4px -4px 12px rgba(255, 255, 255, 0.8);
    transition: all 0.4s ease;
    text-align: center;
    color: #34495e;
}

.game-card:hover {
    transform: translateY(-6px);
    box-shadow: 6px 6px 16px rgba(0, 0, 0, 0.3);
    background: linear-gradient(145deg, #f0f0f0, #d9d9d9);
}

.game-card h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 24px;
}

.game-card p {
    color: #7f8c8d;
    font-size: 18px;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .game-section {
        margin: 20px;
        padding: 25px;
    }

    .tree-status {
        top: 10px;
        right: 10px;
        padding: 10px 15px;
    }
}

    .game-hub-header {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(135deg, #4CAF50, #45a049);
      color: white;
      margin-bottom: 30px;
      border-radius: 0 0 20px 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .game-hub-header h1 {
      font-size: 2.5em;
      margin-bottom: 15px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    }

    .game-hub-header p {
      font-size: 1.2em;
      max-width: 600px;
      margin: 0 auto;
      opacity: 0.9;
    }

    .game-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      padding: 20px 40px;
      max-width: 1400px;
      margin: 0 auto;
    }

    .game-card {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      text-decoration: none;
      color: #2c3e50;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .game-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, #4CAF50, #45a049);
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }

    .game-card:hover::before {
      transform: scaleX(1);
    }

    .game-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 24px rgba(0,0,0,0.15);
    }

    .game-card h3 {
      color: #2c3e50;
      font-size: 24px;
      margin-bottom: 15px;
      position: relative;
      padding-bottom: 10px;
    }

    .game-card h3::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 40px;
      height: 3px;
      background: #4CAF50;
      border-radius: 2px;
    }

    .game-card p {
      color: #666;
      font-size: 16px;
      line-height: 1.6;
    }

    .game-card .emoji {
      font-size: 2em;
      margin-bottom: 15px;
      display: block;
    }

    @media (max-width: 768px) {
      .game-hub-header {
        padding: 30px 15px;
      }

      .game-hub-header h1 {
        font-size: 2em;
      }

      .game-grid {
        padding: 15px;
        gap: 20px;
      }

      .game-card {
        padding: 20px;
      }
    }
  </style>
</head>
<body class="index-page">
  <header class="cd-main-header js-cd-main-header">
    <div class="cd-logo-wrapper">
      <a href="home.html" class="cd-logo"><img src="assets/img/cd-logo.svg" alt="Logo"></a>
    </div>
    
    <div class="cd-search js-cd-search">
      <form>
        <input class="reset" type="search" placeholder="Search...">
      </form>
    </div>
  
    <button class="reset cd-nav-trigger js-cd-nav-trigger" aria-label="Toggle menu"><span></span></button>
  
    <ul class="cd-nav__list js-cd-nav__list">
      <li class="cd-nav__item"><a href="#0">Tour</a></li>
      <li class="cd-nav__item"><a href="#0">Support</a></li>
      <li class="cd-nav__item cd-nav__item--has-children cd-nav__item--account js-cd-item--has-children">
        <a href="#0">
          <img src="assets/img/cd-avatar.svg" alt="avatar">
          <span>Account</span>
        </a>
    
        <ul class="cd-nav__sub-list">
          <li class="cd-nav__sub-item"><a href="#0">My Account</a></li>
          <li class="cd-nav__sub-item"><a href="#0">Edit Account</a></li>
          <li class="cd-nav__sub-item"><a href="#0">Logout</a></li>
        </ul>
      </li>
    </ul>
  </header> <!-- .cd-main-header -->
  
  <main class="cd-main-content">
    <nav class="cd-side-nav js-cd-side-nav">
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Main</span></li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="index.html">Mental Health</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">All Data</a></li>
            <li class="cd-side__sub-item"><a href="#0">Category 1</a></li>
            <li class="cd-side__sub-item"><a href="#0">Category 2</a></li>
          </ul>
        </li>

        <li class="cd-side__item cd-side__item--has-children cd-side__item--notifications cd-side__item--selected js-cd-item--has-children">
          <a href="#0">Notifications<span class="cd-count">3</span></a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a aria-current="page" href="#0">All Notifications</a></li>
            <li class="cd-side__sub-item"><a href="#0">Friends</a></li>
            <li class="cd-side__sub-item"><a href="#0">Other</a></li>
          </ul>
        </li>

        
      <li class="cd-side__item">
        <a href="scores.html">SCORES...</a>
    </li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--comments js-cd-item--has-children">
          <a href="#0">Peer-Peer Support</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">All Comments</a></li>
            <li class="cd-side__sub-item"><a href="#0">Edit Comment</a></li>
            <li class="cd-side__sub-item"><a href="#0">Delete Comment</a></li>
          </ul>
        </li>
      </ul>
    
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Secondary</span></li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--bookmarks js-cd-item--has-children">
          <a href="#0">Self-Help Tools</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">All Bookmarks</a></li>
            <li class="cd-side__sub-item"><a href="#0">Edit Bookmark</a></li>
            <li class="cd-side__sub-item"><a href="#0">Import Bookmark</a></li>
          </ul>
        </li>

        <li class="cd-side__item cd-side__item--has-children cd-side__item--images js-cd-item--has-children">
          <a href="home.html">Games</a>
          
          <ul class="cd-side__sub-list">
              <a href="home.html">GAMES...</a>
          </li>
          </ul>
        </li>
    
        <li class="cd-side__item cd-side__item--has-children cd-side__item--users js-cd-item--has-children">
          <a href="#0">Users</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">All Users</a></li>
            <li class="cd-side__sub-item"><a href="#0">Edit User</a></li>
            <li class="cd-side__sub-item"><a href="#0">Add User</a></li>
          </ul>
        </li>
      </ul>
    
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Action</span></li>
        <li class="cd-side__btn"><button class="reset" href="#0">+ Button</button></li>
      </ul>
    </nav>
  
    <div class="cd-content-wrapper">
      <div class="game-hub-header">
        <h1>🌟 Mental Health Game Hub 🌟</h1>
        <p>Explore our collection of engaging games designed to support your mental well-being and personal growth.</p>
      </div>

      <div class="game-grid">
        <a href="quiz.html" class="game-card">
          <span class="emoji">🧠</span>
          <h3>Mental Health Quiz</h3>
          <p>Test your knowledge about mental health and learn new facts in a fun way!</p>
        </a>

        <a href="mood.html" class="game-card">
          <span class="emoji">😊</span>
          <h3>Mood Tracker</h3>
          <p>Track your daily emotions and discover patterns in your emotional well-being.</p>
        </a>

        <a href="memo.html" class="game-card">
          <span class="emoji">🎯</span>
          <h3>Memory Challenge</h3>
          <p>Exercise your brain with our engaging memory matching game.</p>
        </a>

        <a href="breathing.html" class="game-card">
          <span class="emoji">🌬️</span>
          <h3>Breathing Exercise</h3>
          <p>Practice mindful breathing techniques for stress relief and relaxation.</p>
        </a>

        <a href="journal.html" class="game-card">
          <span class="emoji">��</span>
          <h3>Mental Journal</h3>
          <p>Write down your thoughts and feelings in a safe, private space.</p>
        </a>

        <a href="story.html" class="game-card">
          <span class="emoji">📚</span>
          <h3>Interactive Story</h3>
          <p>Experience a calming journey through an interactive narrative.</p>
        </a>

        <a href="gratitude.html" class="game-card">
          <span class="emoji">🙏</span>
          <h3>Gratitude Journal</h3>
          <p>Practice daily gratitude to boost your mood and well-being.</p>
        </a>
      
      </div>
    </div>
  </main> <!-- .cd-main-content -->
  <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="assets/js/menu-aim.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    // Common game utilities
const TREE_GROWTH_KEY = 'treeGrowth';

function initializeGameUI() {
    // Create tree status display
    const treeStatus = document.createElement('div');
    treeStatus.className = 'tree-status';
    treeStatus.innerHTML = `
        <div id="tree-growth">Tree Growth: 0 🌱</div>
        <div class="tree-animation">🌱</div>
    `;
    document.body.appendChild(treeStatus);

    // Add common styles
    const style = document.createElement('style');
    style.textContent = `
        .tree-status {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            z-index: 1000;
            font-weight: bold;
            transition: transform 0.3s;
        }

        .tree-status:hover {
            transform: translateY(-3px);
        }

        .growth-message {
            position: fixed;
            top: 80px;
            right: 20px;
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            animation: slideIn 0.5s ease-out;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .tree-animation {
            font-size: 24px;
            animation: bounce 1s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
    `;
    document.head.appendChild(style);
}

function growTree(points) {
    try {
        let currentGrowth = parseInt(localStorage.getItem(TREE_GROWTH_KEY)) || 0;
        currentGrowth += points;
        localStorage.setItem(TREE_GROWTH_KEY, currentGrowth);
        updateTreeDisplay();
        showGrowthMessage(points);
        playGrowthAnimation();
    } catch (error) {
        console.error('Error growing tree:', error);
    }
}

function updateTreeDisplay() {
    const treeDisplay = document.getElementById('tree-growth');
    if (treeDisplay) {
        const growth = localStorage.getItem(TREE_GROWTH_KEY) || 0;
        const treeStage = getTreeStage(growth);
        treeDisplay.textContent = `Tree Growth: ${growth} ${treeStage}`;
    }
}

function getTreeStage(growth) {
    if (growth >= 100) return '🌳';
    if (growth >= 50) return '🌲';
    if (growth >= 25) return '🌱';
    return '🌱';
}

function showGrowthMessage(points) {
    const message = document.createElement('div');
    message.className = 'growth-message';
    message.innerHTML = `+${points} Growth Points! ${getTreeStage(points)}`;
    document.body.appendChild(message);
    
    setTimeout(() => {
        message.remove();
    }, 2000);
}

function playGrowthAnimation() {
    const treeAnimation = document.querySelector('.tree-animation');
    if (treeAnimation) {
        treeAnimation.style.animation = 'none';
        treeAnimation.offsetHeight; // Trigger reflow
        treeAnimation.style.animation = 'bounce 1s infinite';
    }
}

// Initialize on page load
document.addEventListener('DOMContentLoaded', () => {
    initializeGameUI();
    updateTreeDisplay();
}); 
document.addEventListener('DOMContentLoaded', function() {
    const treeStatus = document.querySelector('.tree-status');
    if (!treeStatus) return;

    let isDragging = false;
    let currentX;
    let currentY;
    let initialX;
    let initialY;
    let xOffset = 0;
    let yOffset = 0;

    // Make tree status draggable
    treeStatus.style.cursor = 'grab';
    treeStatus.style.position = 'fixed';
    treeStatus.style.userSelect = 'none';

    treeStatus.addEventListener('mousedown', dragStart);
    document.addEventListener('mousemove', drag);
    document.addEventListener('mouseup', dragEnd);

    // Touch events
    treeStatus.addEventListener('touchstart', dragStart);
    document.addEventListener('touchmove', drag);
    document.addEventListener('touchend', dragEnd);

    function dragStart(e) {
        if (e.type === 'mousedown') {
            initialX = e.clientX - xOffset;
            initialY = e.clientY - yOffset;
        } else {
            initialX = e.touches[0].clientX - xOffset;
            initialY = e.touches[0].clientY - yOffset;
        }

        if (e.target === treeStatus) {
            isDragging = true;
            treeStatus.style.cursor = 'grabbing';
        }
    }

    function drag(e) {
        if (isDragging) {
            e.preventDefault();

            if (e.type === 'mousemove') {
                currentX = e.clientX - initialX;
                currentY = e.clientY - initialY;
            } else {
                currentX = e.touches[0].clientX - initialX;
                currentY = e.touches[0].clientY - initialY;
            }

            xOffset = currentX;
            yOffset = currentY;

            // Keep tree status within viewport bounds
            const rect = treeStatus.getBoundingClientRect();
            const viewportWidth = window.innerWidth;
            const viewportHeight = window.innerHeight;

            if (currentX < 0) currentX = 0;
            if (currentY < 0) currentY = 0;
            if (currentX + rect.width > viewportWidth) currentX = viewportWidth - rect.width;
            if (currentY + rect.height > viewportHeight) currentY = viewportHeight - rect.height;

            setTranslate(currentX, currentY);
        }
    }

    function dragEnd() {
        initialX = currentX;
        initialY = currentY;
        isDragging = false;
        treeStatus.style.cursor = 'grab';
    }

    function setTranslate(xPos, yPos) {
        treeStatus.style.transform = `translate(${xPos}px, ${yPos}px)`;
    }

    // Save position to localStorage
    function savePosition() {
        const position = {
            x: xOffset,
            y: yOffset
        };
        localStorage.setItem('treePosition', JSON.stringify(position));
    }

    // Load position from localStorage
    function loadPosition() {
        const savedPosition = localStorage.getItem('treePosition');
        if (savedPosition) {
            const position = JSON.parse(savedPosition);
            xOffset = position.x;
            yOffset = position.y;
            setTranslate(position.x, position.y);
        }
    }

    // Save position when dragging ends
    treeStatus.addEventListener('mouseup', savePosition);
    treeStatus.addEventListener('touchend', savePosition);

    // Load saved position when page loads
    loadPosition();
}); 
  </script>
  <!-- Add before closing body tag, after other scripts -->
</body>
</html>