<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    /* CSS for Main Hub */
.main-hub {
    text-align: center;
    background-color: #282c34; /* Dark background for better contrast */
    color: #ffffff; /* Light text for readability */
    padding: 20px;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #ff6f61; /* Warm accent color */
    color: #ffffff;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px; /* Rounded edges for a modern look */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 24px;
    font-weight: bold;
}

.avatar-section {
    display: flex;
    justify-content: center;
    gap: 30px; /* Added space between avatars */
    margin: 20px;
    flex-wrap: wrap; /* Wrap content on smaller screens */
}

.avatar-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
    border: 4px solid #ff6f61; /* Border to highlight avatars */
    transition: transform 0.3s ease;
}

.avatar-container img:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
}

.tree-container {
    text-align: center;
    margin-top: 20px;
    color: #ffd700; /* Golden text for emphasis */
}

.game-selection {
    text-align: center;
    margin-top: 50px;
}

.game-btn {
    background-color: #4CAF50; /* Green for action buttons */
    color: white;
    padding: 12px 25px; /* Larger padding for a better feel */
    margin: 10px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-size: 18px; /* Slightly larger text */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.game-btn:hover {
    background-color: #388e3c; /* Darker green for hover */
    transform: translateY(-3px); /* Elevation effect */
}

/* Styling for the Quiz Game */
#quiz-game {
    background-color: #343a40; /* Dark background */
    color: #ffffff; /* White text */
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

#question-container {
    background-color: #ffffff; /* Light background for contrast */
    color: #343a40; /* Dark text for readability */
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    font-size: 18px;
    font-weight: 500;
}

#answers {
    margin-top: 20px;
}

.answer-btn {
    background-color: #007bff; /* Bright blue for action buttons */
    color: white;
    padding: 12px 25px;
    margin: 10px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.answer-btn:hover {
    background-color: #0056b3; /* Darker blue for hover */
    transform: translateY(-3px);
}

#timer-container {
    margin-top: 20px;
    font-size: 20px; /* Slightly larger text for visibility */
    font-weight: bold;
    color: #ffd700; /* Golden text for the timer */
}

#result-container {
    font-size: 20px;
    margin-top: 20px;
    color: #ffffff;
}

#reward-message {
    font-weight: bold;
    color: #ff6f61; /* Accent color for the reward message */
    font-size: 22px;
    margin-top: 20px;
}

  </style>

  <title>Responsive Sidebar Navigation | CodyHouse</title>
</head>
<body>
  <header class="cd-main-header js-cd-main-header">
    <div class="cd-logo-wrapper">
      <a href="#0" class="cd-logo"><img src="assets/img/cd-logo.svg" alt="Logo"></a>
    </div>
    
    <div class="cd-search js-cd-search">
      <form>
        <input class="reset" type="search" placeholder="Search...">
      </form>
    </div>
  
    <button class="reset cd-nav-trigger js-cd-nav-trigger" aria-label="Toggle menu"><span></span></button>
  
    <ul class="cd-nav__list js-cd-nav__list">
      <li class="cd-nav__item"><a href="#0">Tour</a></li>
      <li class="cd-nav__item"><a href="#0">Support</a></li>
      <li class="cd-nav__item cd-nav__item--has-children cd-nav__item--account js-cd-item--has-children">
        <a href="#0">
          <img src="assets/img/cd-avatar.svg" alt="avatar">
          <span>Account</span>
        </a>
    
        <ul class="cd-nav__sub-list">
          <li class="cd-nav__sub-item"><a href="#0">My Account</a></li>
          <li class="cd-nav__sub-item"><a href="#0">Edit Account</a></li>
          <li class="cd-nav__sub-item"><a href="#0">Logout</a></li>
        </ul>
      </li>
    </ul>
  </header> <!-- .cd-main-header -->
  
  <main class="cd-main-content">
    <nav class="cd-side-nav js-cd-side-nav">
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Main</span></li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="#0">Mental Health</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">All Data</a></li>
            <li class="cd-side__sub-item"><a href="#0">Category 1</a></li>
            <li class="cd-side__sub-item"><a href="#0">Category 2</a></li>
          </ul>
        </li>

        <li class="cd-side__item cd-side__item--has-children cd-side__item--notifications cd-side__item--selected js-cd-item--has-children">
          <a href="#0">Notifications<span class="cd-count">3</span></a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a aria-current="page" href="#0">All Notifications</a></li>
            <li class="cd-side__sub-item"><a href="#0">Friends</a></li>
            <li class="cd-side__sub-item"><a href="#0">Other</a></li>
          </ul>
        </li>

        
      <li class="cd-side__item">
        <a href="scores.html">SCORES...</a>
    </li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--comments js-cd-item--has-children">
          <a href="#0">Peer-Peer Support</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">All Comments</a></li>
            <li class="cd-side__sub-item"><a href="#0">Edit Comment</a></li>
            <li class="cd-side__sub-item"><a href="#0">Delete Comment</a></li>
          </ul>
        </li>
      </ul>
    
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Secondary</span></li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--bookmarks js-cd-item--has-children">
          <a href="#0">Self-Help Tools</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">All Bookmarks</a></li>
            <li class="cd-side__sub-item"><a href="#0">Edit Bookmark</a></li>
            <li class="cd-side__sub-item"><a href="#0">Import Bookmark</a></li>
          </ul>
        </li>

        <li class="cd-side__item cd-side__item--has-children cd-side__item--images js-cd-item--has-children">
          <a href="#0">Games</a>
          
          <ul class="cd-side__sub-list">
              <a href="home.html">GAMES...</a>
          </li>
          </ul>
        </li>
    
        <li class="cd-side__item cd-side__item--has-children cd-side__item--users js-cd-item--has-children">
          <a href="#0">Users</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">All Users</a></li>
            <li class="cd-side__sub-item"><a href="#0">Edit User</a></li>
            <li class="cd-side__sub-item"><a href="#0">Add User</a></li>
          </ul>
        </li>
      </ul>
    
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Action</span></li>
        <li class="cd-side__btn"><button class="reset" href="#0">+ Button</button></li>
      </ul>
    </nav>
  
    <div class="cd-content-wrapper">
    <!-- Main Hub Content (to be inserted in the "wrapper" div starting from line 115) -->

    <div id="mental-journal-game" class="game-section">
        <h2>Mental Health Journal</h2>
        <p>Write down your thoughts and feelings for today. 💭</p>
      
        <textarea id="journal-input" rows="5" placeholder="How are you feeling today?"></textarea>
      
        <div>
          <button id="save-journal">Save Entry</button>
          <button id="view-entries">View Past Entries</button>
        </div>
      
        <div id="quote-section">
          <h4>Today's Quote:</h4>
          <p id="daily-quote">"Every day is a fresh start. 🌅"</p>
        </div>
      
        <div id="entries-section" style="display: none;">
          <h3>Past Journal Entries 📖</h3>
          <ul id="entries-list"></ul>
        </div>
      </div>
      
<footer>
  <p>By participating in these games, you can grow your tree and make your avatar more attractive!</p>
</footer>

<script>
  // JavaScript for the Main Hub
let treeProgress = 0;  // Track progress of the tree

// Handle tree growth based on rewards
function growTree() {
    treeProgress += 10;  // Grow the tree by 10% each time a reward is earned
    document.getElementById("tree-progress").innerText = treeProgress;
    
    // Visual representation of the tree (you can expand this later)
    let treeElement = document.getElementById("tree");
    treeElement.style.height = treeProgress + "%";  // Adjust height as progress grows
}

// Handle avatar customization
document.getElementById("customize-avatar").addEventListener("click", function() {
    alert("Avatar customization options coming soon!");
    // Open avatar customization page or modal
});

// Handle game button clicks
document.getElementById("quiz-game").addEventListener("click", function() {
    startQuizGame();
});

document.getElementById("gratitude-game").addEventListener("click", function() {
    startGratitudeGame();
});

document.getElementById("breathing-game").addEventListener("click", function() {
    startBreathingGame();
});

document.getElementById("mood-game").addEventListener("click", function() {
    startMoodGame();
});

document.getElementById("memory-game").addEventListener("click", function() {
    startMemoryGame();
});

document.getElementById("focus-game").addEventListener("click", function() {
    startFocusGame();
});

document.getElementById("relaxation-game").addEventListener("click", function() {
    startRelaxationGame();
});

document.getElementById("positivity-game").addEventListener("click", function() {
    startPositivityGame();
});

document.getElementById("journal-game").addEventListener("click", function() {
    startJournalGame();
});

// Placeholder function for Quiz Game
function startQuizGame() {
    // Navigate to the quiz page
    window.location.href = 'quiz.html'; // Replace with your actual quiz page URL
    
    growTree();  // Award reward for playing
}

// Placeholder function for Gratitude Journal Game
function startGratitudeGame() {
    window.location.href = 'gratitude.html';
}

// Placeholder function for Breathing Exercise Game
function startBreathingGame() {
    alert("Starting Breathing Exercise Game!");
    // Game code for breathing exercise
    growTree();  // Award reward for playing
}

// Placeholder function for Mood Tracker Game
function startMoodGame() {
    alert("Starting Mood Tracker Game!");
    // Game code for mood tracker
    growTree();  // Award reward for playing
}

// Placeholder function for Memory Challenge Game
function startMemoryGame() {
    alert("Starting Memory Challenge Game!");
    // Game code for memory challenge
    growTree();  // Award reward for playing
}

// Placeholder function for Focus Booster Game
function startFocusGame() {
    alert("Starting Focus Booster Game!");
    // Game code for focus booster
    growTree();  // Award reward for playing
}

// Placeholder function for Relaxation Challenge Game
function startRelaxationGame() {
    alert("Starting Relaxation Challenge Game!");
    // Game code for relaxation challenge
    growTree();  // Award reward for playing
}

// Placeholder function for Positivity Builder Game
function startPositivityGame() {
    alert("Starting Positivity Builder Game!");
    // Game code for positivity builder
    growTree();  // Award reward for playing
}

// Placeholder function for Mental Journal Game
function startJournalGame() {
    alert("Starting Mental Journal Game!");
    // Game code for mental journal
    growTree();  // Award reward for playing
}
document.addEventListener("DOMContentLoaded", () => {
    // Check if elements exist before accessing them
    const journalInput = document.getElementById("journal-input");
    const saveButton = document.getElementById("save-journal");
    const viewEntriesButton = document.getElementById("view-entries");
    const entriesSection = document.getElementById("entries-section");
    const entriesList = document.getElementById("entries-list");
    const dailyQuote = document.getElementById("daily-quote");

    // Check if we're on the journal page
    if (!journalInput || !saveButton || !viewEntriesButton) {
        return; // Exit if not on journal page
    }

    const quotes = [
        "You are stronger than you think. 💪",
        "Every day is a fresh start. 🌅",
        "Your feelings are valid. 💖",
        "Breathe in courage, breathe out fear. 🌿",
        "You are not alone. 🌟",
        "Small steps lead to big changes. 🐾",
        "Your story matters. 📖",
        "Take it one day at a time. 🌱",
        "You've got this! ⭐",
        "Be gentle with yourself. 🌸"
    ];

    // Load a random quote
    function loadRandomQuote() {
        if (dailyQuote) {
            const randomIndex = Math.floor(Math.random() * quotes.length);
            dailyQuote.textContent = quotes[randomIndex];
        }
    }

    // Save journal entry with error handling
    function saveJournalEntry() {
        try {
            const entryText = journalInput.value.trim();
            if (entryText === "") {
                alert("Please write something before saving! ✍️");
                return;
            }

            // Get existing entries with error handling
            let entries = [];
            try {
                const storedEntries = localStorage.getItem("journalEntries");
                entries = storedEntries ? JSON.parse(storedEntries) : [];
            } catch (e) {
                console.error("Error loading entries:", e);
                entries = [];
            }

            // Add new entry
            const currentDate = new Date().toLocaleString();
            entries.push({
                text: entryText,
                date: currentDate,
                id: Date.now() // Unique ID for each entry
            });

            // Save to localStorage
            localStorage.setItem("journalEntries", JSON.stringify(entries));

            // Check if already journaled today
            const lastJournalDate = localStorage.getItem('lastJournalDate');
            const today = new Date().toDateString();
            
            if (lastJournalDate !== today) {
                // Award tree growth for first journal entry of the day
                if (typeof growTree === 'function') {
                    growTree(5);
                }
                localStorage.setItem('lastJournalDate', today);
            }

            // Clear input and show success message
            journalInput.value = "";
            showMessage("Your entry has been saved! 📖", "success");
            
            // Refresh entries display if visible
            if (entriesSection.style.display === "block") {
                displayEntries();
            }

        } catch (error) {
            console.error("Error saving entry:", error);
            showMessage("There was an error saving your entry. Please try again.", "error");
        }
    }

    // Display past entries with error handling
    function displayEntries() {
        try {
            entriesSection.style.display = "block";
            entriesList.innerHTML = "";

            let entries = [];
            try {
                const storedEntries = localStorage.getItem("journalEntries");
                entries = storedEntries ? JSON.parse(storedEntries) : [];
            } catch (e) {
                console.error("Error loading entries:", e);
                entries = [];
            }

            if (entries.length === 0) {
                entriesList.innerHTML = "<li>No entries yet. Start journaling today! ✨</li>";
                return;
            }

            // Sort entries by date (newest first)
            entries.sort((a, b) => new Date(b.date) - new Date(a.date));

            entries.forEach((entry) => {
                const listItem = document.createElement("li");
                
                // Create date element
                const dateSpan = document.createElement("span");
                dateSpan.className = "entry-date";
                dateSpan.textContent = entry.date;
                
                // Create text element
                const textSpan = document.createElement("span");
                textSpan.className = "entry-text";
                textSpan.textContent = entry.text;
                
                // Create delete button
                const deleteButton = document.createElement("button");
                deleteButton.className = "delete-entry";
                deleteButton.textContent = "🗑️";
                deleteButton.onclick = () => deleteEntry(entry.id);
                
                // Append elements to list item
                listItem.appendChild(dateSpan);
                listItem.appendChild(textSpan);
                listItem.appendChild(deleteButton);
                
                entriesList.appendChild(listItem);
            });
        } catch (error) {
            console.error("Error displaying entries:", error);
            showMessage("There was an error loading your entries. Please try again.", "error");
        }
    }

    // Delete entry function
    function deleteEntry(entryId) {
        try {
            if (confirm("Are you sure you want to delete this entry?")) {
                let entries = JSON.parse(localStorage.getItem("journalEntries")) || [];
                entries = entries.filter(entry => entry.id !== entryId);
                localStorage.setItem("journalEntries", JSON.stringify(entries));
                displayEntries(); // Refresh the display
                showMessage("Entry deleted successfully.", "success");
            }
        } catch (error) {
            console.error("Error deleting entry:", error);
            showMessage("There was an error deleting the entry.", "error");
        }
    }

    // Show message function
    function showMessage(message, type = "info") {
        const messageDiv = document.createElement("div");
        messageDiv.className = `message ${type}`;
        messageDiv.textContent = message;
        
        const container = document.getElementById("mental-journal-game");
        container.insertBefore(messageDiv, container.firstChild);
        
        setTimeout(() => {
            messageDiv.remove();
        }, 3000);
    }

    // Event listeners
    saveButton.addEventListener("click", saveJournalEntry);
    viewEntriesButton.addEventListener("click", displayEntries);
    
    // Handle Enter key in textarea
    journalInput.addEventListener("keydown", (e) => {
        if (e.key === "Enter" && e.ctrlKey) {
            saveJournalEntry();
        }
    });

    // Load initial quote
    loadRandomQuote();

    // Add some CSS for messages
    const style = document.createElement("style");
    style.textContent = `
        .message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
        }
        .success {
            background-color: #dff0d8;
            color: #3c763d;
        }
        .error {
            background-color: #f2dede;
            color: #a94442;
        }
        .entry-date {
            font-weight: bold;
            color: #666;
            margin-right: 10px;
        }
        .delete-entry {
            float: right;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 0 5px;
        }
        .delete-entry:hover {
            opacity: 0.7;
        }
    `;
    document.head.appendChild(style);
});
  
</script>



    </div> <!-- .content-wrapper -->
  </main> <!-- .cd-main-content -->
  <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="assets/js/menu-aim.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>