<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>document.getElementsByTagName("html")[0].className += " js";</script>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        #mental-journal-game {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: linear-gradient(135deg, #ff7a8d, #f4c4f3); /* Vibrant pink to lavender gradient */
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    max-width: 850px;
    margin: 30px auto;
    position: relative;
    overflow: hidden;
    animation: fadeIn 1s ease-out;
    background-size: 200% 200%;
    animation: gradientBackground 8s ease infinite;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes gradientBackground {
    0% { background-position: 100% 0; }
    50% { background-position: 0 100%; }
    100% { background-position: 100% 0; }
}

#mental-journal-game h1 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 30px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
    animation: textGlow 3s infinite alternate;
}

@keyframes textGlow {
    0% { color: #fff; text-shadow: 0 0 10px #ff79c6, 0 0 20px #ff79c6; }
    100% { color: #ff79c6; text-shadow: 0 0 15px #ff79c6, 0 0 30px #ff79c6; }
}

#journal-input {
    width: 80%;
    max-width: 650px;
    height: 180px;
    padding: 15px;
    margin: 25px auto;
    border: 3px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    background: #fff;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

#journal-input:focus {
    border-color: #ff79c6; /* Pink border on focus */
    background-color: #f8f5fc; /* Soft lavender background on focus */
    outline: none;
}

button {
    background: #ff79c6; /* Bright pink */
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 18px;
    margin: 15px;
    min-width: 160px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

button:hover {
    background-color: #f50057; /* Darker pink on hover */
    transform: scale(1.05); /* Slight scale effect on hover */
}

button:active {
    background-color: #c51162; /* Even darker pink on click */
    transform: scale(1); /* Button press effect */
}

#quote-section {
    margin: 30px 0;
    padding: 25px;
    background: linear-gradient(135deg, #ffb3c1, #e8f5e9); /* Soft pink to mint green gradient */
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
    animation: slideUp 1s ease-out;
}

@keyframes slideUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

#quote-section p {
    font-size: 20px;
    color: #333;
    font-style: italic;
    text-align: center;
    margin: 0;
}

#daily-quote {
    color: #ff63a1; /* Bright pink for quotes */
    font-size: 20px;
    margin: 15px 0;
    font-weight: bold;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

#entries-section {
    margin-top: 30px;
    padding: 25px;
    background: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

#entries-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

#entries-list li {
    background-color: #fff;
    margin: 12px 0;
    padding: 18px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#entries-list li:hover {
    transform: scale(1.02); /* Slight zoom effect on hover */
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2); /* Hover shadow effect */
}

/* Responsive Design */
@media (max-width: 600px) {
    #mental-journal-game {
        padding: 20px;
    }

    #journal-input {
        width: 90%;
        height: 150px;
    }

    button {
        width: 100%;
        padding: 14px;
    }

    #quote-section, #entries-section {
        margin-top: 20px;
        padding: 15px;
    }
}

    </style>
    <title>Mental Health Journal | Mental Health Game Hub</title>
</head>
<body>
    <header class="cd-main-header js-cd-main-header">
        <div class="cd-logo-wrapper">
            <a href="home.html" class="cd-logo"><img src="assets/img/cd-logo.svg" alt="Logo"></a>
        </div>
        
        <!-- ... existing header content ... -->
    </header>

    <main class="cd-main-content">
        <nav class="cd-side-nav js-cd-side-nav">
            <ul class="cd-side__list js-cd-side__list">
                <li class="cd-side__label"><span>Games</span></li>
                <li class="cd-side__item">
                    <a href="home.html">Back to Hub</a>
                </li>
                <li class="cd-side__item">
                    <a href="quiz.html">Mental Health Quiz</a>
                </li>
                <li class="cd-side__item">
                    <a href="mood.html">Mood Tracker</a>
                </li>
                <li class="cd-side__item">
                    <a href="memo.html">Memory Challenge</a>
                </li>
                <li class="cd-side__item">
                    <a href="breathing.html">Breathing Exercise</a>
                </li>
                <li class="cd-side__item">
                    <a href="journal.html">Mental Journal</a>
                </li>
            </ul>
        </nav>

        <div class="cd-content-wrapper">
            <div id="mental-journal-game" class="game-section">
                <h2>Mental Health Journal</h2>
                <p>Write down your thoughts and feelings for today. 💭</p>

                <textarea id="journal-input" rows="5" placeholder="How are you feeling today?"></textarea>

                <div>
                    <button id="save-journal">Save Entry</button>
                    <button id="view-entries">View Past Entries</button>
                </div>

                <div id="quote-section">
                    <h4>Today's Quote:</h4>
                    <p id="daily-quote"></p>
                </div>

                <div id="entries-section" style="display: none;">
                    <h3>Past Journal Entries 📖</h3>
                    <ul id="entries-list"></ul>
                </div>
            </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="assets/js/util.js"></script>
    <script src="assets/js/menu-aim.js"></script>
    <script src="assets/js/main.js"></script>
    
    <script>
        document.addEventListener("DOMContentLoaded", () => {
    // Check if elements exist before accessing them
    const journalInput = document.getElementById("journal-input");
    const saveButton = document.getElementById("save-journal");
    const viewEntriesButton = document.getElementById("view-entries");
    const entriesSection = document.getElementById("entries-section");
    const entriesList = document.getElementById("entries-list");
    const dailyQuote = document.getElementById("daily-quote");

    // Check if we're on the journal page
    if (!journalInput || !saveButton || !viewEntriesButton) {
        return; // Exit if not on journal page
    }

    const quotes = [
        "You are stronger than you think. 💪",
        "Every day is a fresh start. 🌅",
        "Your feelings are valid. 💖",
        "Breathe in courage, breathe out fear. 🌿",
        "You are not alone. 🌟",
        "Small steps lead to big changes. 🐾",
        "Your story matters. 📖",
        "Take it one day at a time. 🌱",
        "You've got this! ⭐",
        "Be gentle with yourself. 🌸"
    ];

    // Load a random quote
    function loadRandomQuote() {
        if (dailyQuote) {
            const randomIndex = Math.floor(Math.random() * quotes.length);
            dailyQuote.textContent = quotes[randomIndex];
        }
    }

    // Save journal entry with error handling
    function saveJournalEntry() {
        try {
            const entryText = journalInput.value.trim();
            if (entryText === "") {
                alert("Please write something before saving! ✍️");
                return;
            }

            // Get existing entries with error handling
            let entries = [];
            try {
                const storedEntries = localStorage.getItem("journalEntries");
                entries = storedEntries ? JSON.parse(storedEntries) : [];
            } catch (e) {
                console.error("Error loading entries:", e);
                entries = [];
            }

            // Add new entry
            const currentDate = new Date().toLocaleString();
            entries.push({
                text: entryText,
                date: currentDate,
                id: Date.now() // Unique ID for each entry
            });

            // Save to localStorage
            localStorage.setItem("journalEntries", JSON.stringify(entries));

            // Check if already journaled today
            const lastJournalDate = localStorage.getItem('lastJournalDate');
            const today = new Date().toDateString();
            
            if (lastJournalDate !== today) {
                // Award tree growth for first journal entry of the day
                if (typeof growTree === 'function') {
                    growTree(5);
                }
                localStorage.setItem('lastJournalDate', today);
            }

            // Clear input and show success message
            journalInput.value = "";
            showMessage("Your entry has been saved! 📖", "success");
            
            // Refresh entries display if visible
            if (entriesSection.style.display === "block") {
                displayEntries();
            }

        } catch (error) {
            console.error("Error saving entry:", error);
            showMessage("There was an error saving your entry. Please try again.", "error");
        }
    }

    // Display past entries with error handling
    function displayEntries() {
        try {
            entriesSection.style.display = "block";
            entriesList.innerHTML = "";

            let entries = [];
            try {
                const storedEntries = localStorage.getItem("journalEntries");
                entries = storedEntries ? JSON.parse(storedEntries) : [];
            } catch (e) {
                console.error("Error loading entries:", e);
                entries = [];
            }

            if (entries.length === 0) {
                entriesList.innerHTML = "<li>No entries yet. Start journaling today! ✨</li>";
                return;
            }

            // Sort entries by date (newest first)
            entries.sort((a, b) => new Date(b.date) - new Date(a.date));

            entries.forEach((entry) => {
                const listItem = document.createElement("li");
                
                // Create date element
                const dateSpan = document.createElement("span");
                dateSpan.className = "entry-date";
                dateSpan.textContent = entry.date;
                
                // Create text element
                const textSpan = document.createElement("span");
                textSpan.className = "entry-text";
                textSpan.textContent = entry.text;
                
                // Create delete button
                const deleteButton = document.createElement("button");
                deleteButton.className = "delete-entry";
                deleteButton.textContent = "🗑️";
                deleteButton.onclick = () => deleteEntry(entry.id);
                
                // Append elements to list item
                listItem.appendChild(dateSpan);
                listItem.appendChild(textSpan);
                listItem.appendChild(deleteButton);
                
                entriesList.appendChild(listItem);
            });
        } catch (error) {
            console.error("Error displaying entries:", error);
            showMessage("There was an error loading your entries. Please try again.", "error");
        }
    }

    // Delete entry function
    function deleteEntry(entryId) {
        try {
            if (confirm("Are you sure you want to delete this entry?")) {
                let entries = JSON.parse(localStorage.getItem("journalEntries")) || [];
                entries = entries.filter(entry => entry.id !== entryId);
                localStorage.setItem("journalEntries", JSON.stringify(entries));
                displayEntries(); // Refresh the display
                showMessage("Entry deleted successfully.", "success");
            }
        } catch (error) {
            console.error("Error deleting entry:", error);
            showMessage("There was an error deleting the entry.", "error");
        }
    }

    // Show message function
    function showMessage(message, type = "info") {
        const messageDiv = document.createElement("div");
        messageDiv.className = `message ${type}`;
        messageDiv.textContent = message;
        
        const container = document.getElementById("mental-journal-game");
        container.insertBefore(messageDiv, container.firstChild);
        
        setTimeout(() => {
            messageDiv.remove();
        }, 3000);
    }

    // Event listeners
    saveButton.addEventListener("click", saveJournalEntry);
    viewEntriesButton.addEventListener("click", displayEntries);
    
    // Handle Enter key in textarea
    journalInput.addEventListener("keydown", (e) => {
        if (e.key === "Enter" && e.ctrlKey) {
            saveJournalEntry();
        }
    });

    // Load initial quote
    loadRandomQuote();

    // Add some CSS for messages
    const style = document.createElement("style");
    style.textContent = `
        .message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
        }
        .success {
            background-color: #dff0d8;
            color: #3c763d;
        }
        .error {
            background-color: #f2dede;
            color: #a94442;
        }
        .entry-date {
            font-weight: bold;
            color: #666;
            margin-right: 10px;
        }
        .delete-entry {
            float: right;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 0 5px;
        }
        .delete-entry:hover {
            opacity: 0.7;
        }
    `;
    document.head.appendChild(style);
});
  
    </script>
</body>
</html> 