<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        input {
            margin: 10px 0;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        button {
            padding: 10px;
            font-size: 14px;
            border: none;
            background-color: #28a745;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #218838;
        }
        
        p {
            text-align: center;
            font-size: 14px;
        }
        
        span {
            color: #007bff;
            cursor: pointer;
        }
        
        .error-message {
            color: #dc3545;
            margin: 10px 0;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="form-container">
            <form id="login-form">
                <h2>Login</h2>
                <div class="error-message" id="login-error"></div>
                <input type="text" id="login-username" placeholder="Username" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Login</button>
                <p>Don't have an account? <span id="show-signup">Sign Up</span></p>
            </form>

            <form id="signup-form" style="display:none;">
                <h2>Sign Up</h2>
                <div class="error-message" id="signup-error"></div>
                <input type="text" id="signup-username" placeholder="Username" required>
                <input type="email" id="signup-email" placeholder="Email" required>
                <input type="password" id="signup-password" placeholder="Password" required>
                <button type="submit">Sign Up</button>
                <p>Already have an account? <span id="show-login">Login</span></p>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('show-signup').addEventListener('click', function() {
            document.getElementById('login-form').style.display = 'none';
            document.getElementById('signup-form').style.display = 'block';
        });
        
        document.getElementById('show-login').addEventListener('click', function() {
            document.getElementById('signup-form').style.display = 'none';
            document.getElementById('login-form').style.display = 'block';
        });
        
        document.getElementById('signup-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const errorDiv = document.getElementById('signup-error');
            errorDiv.style.display = 'none';
        
            const username = document.getElementById('signup-username').value;
            const email = document.getElementById('signup-email').value;
            const password = document.getElementById('signup-password').value;
        
            console.log('Attempting to sign up with:', { username, email });
        
            fetch('/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, email, password })
            })
            .then(response => {
                console.log('Response status:', response.status);
                return response.json();
            })
            .then(data => {
                console.log('Response data:', data);
                if (data.message === 'User registered successfully') {
                    // Clear form and show login
                    document.getElementById('signup-form').reset();
                    document.getElementById('signup-form').style.display = 'none';
                    document.getElementById('login-form').style.display = 'block';
                    alert('Registration successful! Please login.');
                } else {
                    errorDiv.textContent = data.message;
                    errorDiv.style.display = 'block';
                }
            })
            .catch(error => {
                console.error('Detailed error:', error);
                errorDiv.textContent = 'An error occurred. Please try again.';
                errorDiv.style.display = 'block';
            });
        });
        
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const errorDiv = document.getElementById('login-error');
            errorDiv.style.display = 'none';
        
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;
        
            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'Login successful') {
                    // Store the userId in localStorage
                    localStorage.setItem('userId', data.userId);
                    window.location.href = '/index.html';
                } else {
                    errorDiv.textContent = data.message;
                    errorDiv.style.display = 'block';
                }
            })
            .catch(error => {
                errorDiv.textContent = 'An error occurred. Please try again.';
                errorDiv.style.display = 'block';
                console.error(error);
            });
        });
    </script>
</body>
</html>
