<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    #memory-challenge-game {
    max-width: 800px;
    margin: 20px auto;
    padding: 40px;
    background: linear-gradient(135deg, #e0f7fa, #f3e5f5); /* Soft gradient background */
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    overflow: hidden;
}

#memory-challenge-game h2 {
    color: #673ab7; /* Purple color */
    font-size: 32px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
    position: relative;
}

#memory-challenge-game h2::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 4px;
    background-color: #ff5722; /* Vibrant orange underline */
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
}

#sequence-display {
    font-size: 36px;
    font-weight: bold;
    color: #0d47a1; /* Deep blue */
    margin: 20px 0;
    letter-spacing: 15px;
    animation: pulse 1s infinite; /* Animated pulse effect */
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

#user-input-container {
    margin: 30px 0;
}

#user-input {
    padding: 14px;
    width: 80%;
    max-width: 400px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 18px;
    margin: 10px 0;
    transition: border 0.3s ease, background-color 0.3s ease;
}

#user-input:focus {
    border-color: #673ab7; /* Purple border on focus */
    background-color: #f3e5f5; /* Light purple background on focus */
    outline: none;
}

button {
    background-color: #00bcd4; /* Vibrant teal */
    color: white;
    padding: 14px 28px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin: 10px;
    min-width: 160px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #008c8c; /* Darker teal on hover */
    transform: translateY(-5px);
}

button:active {
    background-color: #006f6f; /* Even darker teal on click */
    transform: translateY(2px);
}

#result-message {
    font-size: 20px;
    color: #ff5722; /* Vibrant orange for result message */
    margin: 20px 0;
    line-height: 1.5;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

#play-again {
    background-color: #673ab7; /* Purple button for replay */
    transition: background-color 0.3s ease;
}

#play-again:hover {
    background-color: #512da8; /* Darker purple on hover */
}

#play-again:active {
    background-color: #4527a0; /* Even darker purple on click */
    transform: translateY(1px);
}

/* Additional Visual Effects */
#memory-challenge-game::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.1));
    top: 0;
    left: 0;
    pointer-events: none;
    animation: shine 1.5s ease-in-out infinite;
}

@keyframes shine {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

  </style>

  <title>Memory Challenge | Mental Health Game Hub</title>
</head>
<body>
  <header class="cd-main-header js-cd-main-header">
    <div class="cd-logo-wrapper">
      <a href="home.html" class="cd-logo"><img src="assets/img/cd-logo.svg" alt="Logo"></a>
    </div>
    
    <div class="cd-search js-cd-search">
      <form>
        <input class="reset" type="search" placeholder="Search...">
      </form>
    </div>
  
    <button class="reset cd-nav-trigger js-cd-nav-trigger" aria-label="Toggle menu"><span></span></button>
  
    <ul class="cd-nav__list js-cd-nav__list">
      <li class="cd-nav__item"><a href="#0">Tour</a></li>
      <li class="cd-nav__item"><a href="#0">Support</a></li>
      <li class="cd-nav__item cd-nav__item--has-children cd-nav__item--account js-cd-item--has-children">
        <a href="#0">
          <img src="assets/img/cd-avatar.svg" alt="avatar">
          <span>Account</span>
        </a>
    
        <ul class="cd-nav__sub-list">
          <li class="cd-nav__sub-item"><a href="#0">My Account</a></li>
          <li class="cd-nav__sub-item"><a href="#0">Edit Account</a></li>
          <li class="cd-nav__sub-item"><a href="#0">Logout</a></li>
        </ul>
      </li>
    </ul>
  </header> <!-- .cd-main-header -->
  
  <main class="cd-main-content">
    <nav class="cd-side-nav js-cd-side-nav">
        <ul class="cd-side__list js-cd-side__list">
            <li class="cd-side__label"><span>Games</span></li>
            <li class="cd-side__item">
                <a href="home.html">Back to Hub</a>
            </li>
            <li class="cd-side__item">
                <a href="quiz.html">Mental Health Quiz</a>
            </li>
            <li class="cd-side__item">
                <a href="mood.html">Mood Tracker</a>
            </li>
            <li class="cd-side__item">
                <a href="memo.html">Memory Challenge</a>
            </li>
            <li class="cd-side__item">
                <a href="breathing.html">Breathing Exercise</a>
            </li>
            <li class="cd-side__item">
                <a href="journal.html">Mental Journal</a>
            </li>
        </ul>
    </nav>

    <div class="cd-content-wrapper">
    <!-- Main Hub Content (to be inserted in the "wrapper" div starting from line 115) -->

    <div id="memory-challenge-game" class="game-section">
        <h2>Memory Challenge Game</h2>
        <p>Test your memory! Memorize the sequence of emojis and recall it.</p>
      
        <div id="memory-container" style="display: none;">
          <p>Remember this sequence:</p>
          <p id="sequence-display"></p>
        </div>
      
        <div id="user-input-container" style="display: none;">
          <p>Enter the sequence you remember (with spaces between emojis):</p>
          <input type="text" id="user-input" placeholder="Type the emojis here..." />
          <button id="submit-sequence">Submit</button>
        </div>
      
        <div id="result-container" style="display: none;">
          <h3>Result</h3>
          <p id="result-message"></p>
          <button id="play-again">Play Again</button>
        </div>
      
        <button id="start-game">Start Game</button>
      </div>
      
<footer>
  <p>By participating in these games, you can grow your tree and make your avatar more attractive!</p>
</footer>

<script src="assets/js/util.js"></script>
<script src="assets/js/menu-aim.js"></script>
<script src="assets/js/main.js"></script>

<script>
  // JavaScript for Memory Challenge Game

let sequence = [];
let displayTime = 3000; // Time to display sequence (in ms)
let currentScore = 0;
let maxScore = 3; // Maximum number of successful attempts needed for reward

// Start Game Event Listener
document.getElementById("start-game").addEventListener("click", function () {
  startMemoryChallenge();
});

// Function to Start the Game
function startMemoryChallenge() {
  // Reset Game State
  sequence = generateSequence();
  document.getElementById("result-container").style.display = "none";
  document.getElementById("user-input-container").style.display = "none";
  document.getElementById("start-game").style.display = "none";

  // Display Sequence
  document.getElementById("memory-container").style.display = "block";
  document.getElementById("sequence-display").innerText = sequence.join(" ");
  setTimeout(hideSequence, displayTime);
}

// Function to Generate a Random Sequence
function generateSequence() {
  const emojis = ["😊", "😢", "😡", "🤩", "😌", "😬", "😴", "🌟", "🎉", "❤️"];
  let sequenceLength = Math.floor(Math.random() * 3) + 3; // Length between 3-5
  let sequence = [];
  for (let i = 0; i < sequenceLength; i++) {
    let randomEmoji = emojis[Math.floor(Math.random() * emojis.length)];
    sequence.push(randomEmoji);
  }
  return sequence;
}

// Function to Hide Sequence and Show Input
function hideSequence() {
  document.getElementById("memory-container").style.display = "none";
  document.getElementById("user-input-container").style.display = "block";
}

// Submit User Input Event Listener
document.getElementById("submit-sequence").addEventListener("click", function () {
  checkUserSequence();
});

// Function to Check User Input
function checkUserSequence() {
  let userInput = document.getElementById("user-input").value.trim().split(" ");
  let isCorrect = arraysEqual(sequence, userInput);

  // Display Result
  document.getElementById("user-input-container").style.display = "none";
  document.getElementById("result-container").style.display = "block";

  if (isCorrect) {
    currentScore++;
    document.getElementById("result-message").innerHTML = 
      `🎉 Congratulations! You remembered the sequence correctly!<br>
       Score: ${currentScore}/${maxScore}`;
    
    // Check if player has reached the reward threshold
    if (currentScore >= maxScore) {
      document.getElementById("result-message").innerHTML += 
        "<br>🌟 Amazing! You've earned a special reward!";
      growTree(10); // Reward for completing the challenge
      currentScore = 0; // Reset score after reward
    }
  } else {
    document.getElementById("result-message").innerHTML = 
      `😢 Oops! The correct sequence was: ${sequence.join(" ")}<br>
       Score: ${currentScore}/${maxScore}`;
  }
}

// Function to Compare Two Arrays
function arraysEqual(arr1, arr2) {
  if (arr1.length !== arr2.length) return false;
  for (let i = 0; i < arr1.length; i++) {
    if (arr1[i] !== arr2[i]) return false;
  }
  return true;
}

// Play Again Event Listener
document.getElementById("play-again").addEventListener("click", function () {
  document.getElementById("user-input").value = ""; // Clear input
  document.getElementById("start-game").style.display = "block";
  startMemoryChallenge();
});

</script>


    </div> <!-- .content-wrapper -->
  </main> <!-- .cd-main-content -->
</body>
</html>