<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    #mood-tracker-game {
    max-width: 800px;
    margin: 20px auto;
    padding: 40px;
    background: linear-gradient(135deg, #fff5e6, #f9f9f9); /* Soft pastel gradient for the background */
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

#mood-tracker-game h2 {
    color: #663399; /* Purple color for contrast */
    margin-bottom: 30px;
    font-size: 28px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}

#mood-tracker-game h2::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background-color: #FF7043; /* Orange color accent */
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

#mood-form-container {
    margin: 30px auto;
    max-width: 500px;
    padding: 20px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

label {
    display: block;
    margin-bottom: 12px;
    font-weight: bold;
    color: #444;
    font-size: 18px;
}

select {
    width: 100%;
    padding: 14px;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    background-color: #fff3e0; /* Light peach color */
    transition: all 0.3s ease;
}

select:focus {
    border-color: #FF7043; /* Orange focus border */
    outline: none;
    background-color: #ffccbc; /* Peachy background on focus */
    box-shadow: 0 0 10px rgba(255, 112, 67, 0.5);
}

button {
    background-color: #FF7043; /* Orange button background */
    color: white;
    padding: 14px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: transform 0.2s, background-color 0.3s ease;
    display: block;
    margin: 30px auto;
    min-width: 220px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #FF5722; /* Darker orange on hover */
    transform: translateY(-5px);
}

button:active {
    background-color: #D84315; /* Even darker on click */
    transform: translateY(1px);
}

#mood-result-container {
    text-align: center;
    padding: 25px;
    margin-top: 30px;
    border-radius: 12px;
    background: linear-gradient(135deg, #ffccbc, #ffd54f); /* Warm gradient */
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
}

#mood-result {
    font-size: 26px;
    margin: 20px 0;
    color: #BF360C; /* Rich orange for result */
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

#mood-response {
    font-size: 20px;
    color: #666;
    margin: 20px 0;
    font-style: italic;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
}

#reset-mood {
    background-color: #8E24AA; /* Purple reset button */
    transition: background-color 0.3s ease;
}

#reset-mood:hover {
    background-color: #7B1FA2; /* Darker purple on hover */
}

#reset-mood:active {
    background-color: #6A1B9A; /* Even darker purple on click */
    transform: translateY(1px);
}

  </style>

  <title>Mood Tracker | Mental Health Game Hub</title>
</head>
<body>
  <header class="cd-main-header js-cd-main-header">
    <div class="cd-logo-wrapper">
      <a href="home.html" class="cd-logo"><img src="assets/img/cd-logo.svg" alt="Logo"></a>
    </div>
    
    <div class="cd-search js-cd-search">
      <form>
        <input class="reset" type="search" placeholder="Search...">
      </form>
    </div>
  
    <button class="reset cd-nav-trigger js-cd-nav-trigger" aria-label="Toggle menu"><span></span></button>
  
    <ul class="cd-nav__list js-cd-nav__list">
      <li class="cd-nav__item"><a href="#0">Tour</a></li>
      <li class="cd-nav__item"><a href="#0">Support</a></li>
      <li class="cd-nav__item cd-nav__item--has-children cd-nav__item--account js-cd-item--has-children">
        <a href="#0">
          <img src="assets/img/cd-avatar.svg" alt="avatar">
          <span>Account</span>
        </a>
    
        <ul class="cd-nav__sub-list">
          <li class="cd-nav__sub-item"><a href="#0">My Account</a></li>
          <li class="cd-nav__sub-item"><a href="#0">Edit Account</a></li>
          <li class="cd-nav__sub-item"><a href="#0">Logout</a></li>
        </ul>
      </li>
    </ul>
  </header> <!-- .cd-main-header -->
  
  <main class="cd-main-content">
    <nav class="cd-side-nav js-cd-side-nav">
        <ul class="cd-side__list js-cd-side__list">
            <li class="cd-side__label"><span>Games</span></li>
            <li class="cd-side__item">
                <a href="home.html">Back to Hub</a>
            </li>
            <li class="cd-side__item">
                <a href="quiz.html">Mental Health Quiz</a>
            </li>
            <li class="cd-side__item">
                <a href="mood.html">Mood Tracker</a>
            </li>
            <li class="cd-side__item">
                <a href="memo.html">Memory Challenge</a>
            </li>
            <li class="cd-side__item">
                <a href="breathing.html">Breathing Exercise</a>
            </li>
            <li class="cd-side__item">
                <a href="journal.html">Mental Journal</a>
            </li>
        </ul>
    </nav>

  
    <div class="cd-content-wrapper">
    <!-- Main Hub Content (to be inserted in the "wrapper" div starting from line 115) -->

    <div id="mood-tracker-game" class="game-section">
        <h2>Mood Tracker</h2>
        <p>How are you feeling today? Select your mood below!</p>
      
        <!-- Mood Selection Form -->
        <div id="mood-form-container">
          <label for="mood">Select Your Mood:</label>
          <select id="mood">
            <option value="happy">😊 Happy</option>
            <option value="sad">😢 Sad</option>
            <option value="angry">😡 Angry</option>
            <option value="excited">🤩 Excited</option>
            <option value="relaxed">😌 Relaxed</option>
            <option value="anxious">😬 Anxious</option>
            <option value="bored">😴 Bored</option>
          </select>
          <button id="submit-mood">Submit Mood</button>
        </div>
      
        <!-- Result Container -->
        <div id="mood-result-container" style="display: none;">
          <h3>Your Mood for Today:</h3>
          <p><strong>Mood:</strong> <span id="mood-result"></span></p>
          <p><strong>Response:</strong> <span id="mood-response"></span></p>
          <button id="reset-mood">Reset</button>
        </div>
      </div>
      

<footer>
  <p>By participating in these games, you can grow your tree and make your avatar more attractive!</p>
</footer>

<script src="assets/js/util.js"></script>
<script src="assets/js/menu-aim.js"></script>
<script src="assets/js/main.js"></script>

<script>
  // JavaScript for Mood Tracker Game with Emojis

document.addEventListener('DOMContentLoaded', function() {
    // Check if mood was already tracked today
    const lastMoodDate = localStorage.getItem('lastMoodDate');
    const today = new Date().toDateString();
    
    if (lastMoodDate === today) {
        showSavedMood();
    }
});

function showSavedMood() {
    const savedMood = localStorage.getItem('lastMood');
    const savedResponse = localStorage.getItem('lastMoodResponse');
    
    if (savedMood && savedResponse) {
        document.getElementById("mood-result").innerHTML = savedMood;
        document.getElementById("mood-response").innerHTML = savedResponse;
        document.getElementById("mood-form-container").style.display = "none";
        document.getElementById("mood-result-container").style.display = "block";
    }
}

document.getElementById("submit-mood").addEventListener("click", function() {
    let mood = document.getElementById("mood").value;
    let moodEmoji = getMoodEmoji(mood);
    let moodResponse = getMoodResponse(mood);

    // Save mood and response
    localStorage.setItem('lastMood', `${moodEmoji} ${mood}`);
    localStorage.setItem('lastMoodResponse', moodResponse);
    localStorage.setItem('lastMoodDate', new Date().toDateString());

    // Display results
    document.getElementById("mood-result").innerHTML = `${moodEmoji} ${mood}`;
    document.getElementById("mood-response").innerHTML = moodResponse;

    // Hide form and show result
    document.getElementById("mood-form-container").style.display = "none";
    document.getElementById("mood-result-container").style.display = "block";

    // Grow the tree
    growTree(5);
});

function getMoodEmoji(mood) {
    const emojis = {
        "happy": "😊",
        "sad": "😢",
        "angry": "😡",
        "excited": "🤩",
        "relaxed": "😌",
        "anxious": "😬",
        "bored": "😴"
    };
    return emojis[mood] || "😊";
}

function getMoodResponse(mood) {
    const responses = {
        "happy": "That's awesome! Keep spreading positivity! 😄",
        "sad": "It's okay to feel sad sometimes. Things will get better! 💪",
        "angry": "Take a deep breath. Let go of the anger and feel at peace. 🧘‍♂️",
        "excited": "Yay! Your energy is contagious! 🎉",
        "relaxed": "You're in a great place! Enjoy the calmness. 🌿",
        "anxious": "Breathe in, breathe out. Everything will be okay. 🌬️",
        "bored": "Let's find something fun to do! 🧩"
    };
    return responses[mood] || responses["happy"];
}

document.getElementById("reset-mood").addEventListener("click", function() {
    document.getElementById("mood").value = "happy";
    document.getElementById("mood-form-container").style.display = "block";
    document.getElementById("mood-result-container").style.display = "none";
    localStorage.removeItem('lastMoodDate');
});

</script>


    </div> <!-- .content-wrapper -->
  </main> <!-- .cd-main-content -->
</body>
</html>