{
  "name": "responsive-sidebar-navigation-master",
  "version": "1.0.0",
  "description": "An easy-to-integrate side, vertical navigation, ideal for dashboards and admin areas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "peer": "^1.0.2",
    "peerjs": "^1.5.4",
    "responsive-sidebar-navigation-master": "file:../responsive-sidebar-navigation-master",
    "socket.io": "^4.8.1"
  }
}
