<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    /* CSS for Main Hub */

/* Styling for the Quiz Game */
#quiz-game {
    background-color: #90ba56; /* Dark background */
    color: #ffffff; /* White text */
    padding: 30px;
    border-radius: 15px; /* More rounded corners */
    text-align: center;
    margin-top: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Larger shadow for depth */
    transition: all 0.3s ease; /* Smooth transition on hover */
}

#quiz-game:hover {
    transform: scale(1.02); /* Subtle scale effect on hover */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4); /* Increase shadow on hover */
}

#question-container {
    background-color: #ffffff; /* Light background for contrast */
    color: #343a40; /* Dark text for readability */
    border-radius: 12px; /* Slightly more rounded corners */
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Soft shadow */
    font-size: 20px; /* Larger font for question */
    font-weight: 600; /* Slightly bolder text */
    animation: fadeIn 0.8s ease-out; /* Fade-in animation */
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-10px); }
    100% { opacity: 1; transform: translateY(0); }
}

#answers {
    margin-top: 20px;
}

.answer-btn {
    background-color: #007bff; /* Bright blue for action buttons */
    color: white;
    padding: 14px 30px; /* Larger button */
    margin: 12px;
    border: none;
    cursor: pointer;
    border-radius: 12px; /* More rounded corners */
    font-size: 18px; /* Larger text */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Larger shadow */
    transition: all 0.3s ease; /* Smooth transition on hover */
    display: inline-block;
}

.answer-btn:hover {
    background-color: #0056b3; /* Darker blue for hover */
    transform: translateY(-5px); /* Slightly higher hover effect */
}

.answer-btn:active {
    transform: translateY(2px); /* Button presses down when clicked */
}

#timer-container {
    margin-top: 20px;
    font-size: 24px; /* Larger font for better readability */
    font-weight: bold;
    color: #ffd700; /* Golden color for the timer */
    animation: pulse 1.5s infinite; /* Pulse effect for timer */
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

#result-container {
    font-size: 22px;
    margin-top: 25px;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Subtle shadow for text */
}

#reward-message {
    font-weight: 700;
    color: #ff6f61; /* Accent color for the reward message */
    font-size: 24px; /* Larger text for the reward */
    margin-top: 25px;
    text-transform: uppercase; /* Make the reward message bold */
    animation: fadeInUp 0.8s ease-out; /* Animate the reward message */
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

  </style>
  <title>Mental Health Quiz | Mental Health Game Hub</title>
</head>
<body>
  <header class="cd-main-header js-cd-main-header">
    <div class="cd-logo-wrapper">
      <a href="home.html" class="cd-logo"><img src="assets/img/cd-logo.svg" alt="Logo"></a>
    </div>
    
    <div class="cd-search js-cd-search">
      <form>
        <input class="reset" type="search" placeholder="Search...">
      </form>
    </div>
  
    <button class="reset cd-nav-trigger js-cd-nav-trigger" aria-label="Toggle menu"><span></span></button>
  
    <ul class="cd-nav__list js-cd-nav__list">
      <li class="cd-nav__item"><a href="#0">Tour</a></li>
      <li class="cd-nav__item"><a href="#0">Support</a></li>
      <li class="cd-nav__item cd-nav__item--has-children cd-nav__item--account js-cd-item--has-children">
        <a href="#0">
          <img src="assets/img/cd-avatar.svg" alt="avatar">
          <span>Account</span>
        </a>
    
        <ul class="cd-nav__sub-list">
          <li class="cd-nav__sub-item"><a href="#0">My Account</a></li>
          <li class="cd-nav__sub-item"><a href="#0">Edit Account</a></li>
          <li class="cd-nav__sub-item"><a href="#0">Logout</a></li>
        </ul>
      </li>
    </ul>
  </header> <!-- .cd-main-header -->
  
  <main class="cd-main-content">
    <nav class="cd-side-nav js-cd-side-nav">
        <ul class="cd-side__list js-cd-side__list">
            <li class="cd-side__label"><span>Games</span></li>
            <li class="cd-side__item">
                <a href="home.html">Back to Hub</a>
            </li>
            <li class="cd-side__item">
                <a href="quiz.html">Mental Health Quiz</a>
            </li>
            <li class="cd-side__item">
                <a href="mood.html">Mood Tracker</a>
            </li>
            <li class="cd-side__item">
                <a href="memo.html">Memory Challenge</a>
            </li>
            <li class="cd-side__item">
                <a href="breathing.html">Breathing Exercise</a>
            </li>
            <li class="cd-side__item">
                <a href="journal.html">Mental Journal</a>
            </li>
        </ul>
    </nav>

    <div class="cd-content-wrapper">
    <!-- Main Hub Content (to be inserted in the "wrapper" div starting from line 115) -->
  <!-- Quiz Game Section (to be inserted inside the main hub) -->
<div id="quiz-game" class="game-section">
  <h2>Mental Health Awareness Quiz</h2>
  <p>Answer the questions to improve your mental health awareness and earn rewards!</p>
  
  <div id="quiz-container">
      <div id="question-container">
          <h3 id="question">Loading Question...</h3>
          <div id="answers">
              <button class="answer-btn" id="answer-1">Loading...</button>
              <button class="answer-btn" id="answer-2">Loading...</button>
              <button class="answer-btn" id="answer-3">Loading...</button>
              <button class="answer-btn" id="answer-4">Loading...</button>
          </div>
      </div>
      <div id="timer-container">
          <p>Time left: <span id="timer">30</span> seconds</p>
      </div>
  </div>
  
  <div id="result-container" style="display: none;">
      <h3>Quiz Completed!</h3>
      <p>Your score: <span id="score">0</span>/5</p>
      <p id="reward-message"></p>
      <button id="restart-quiz" class="game-btn">Take Quiz Again</button>
  </div>
</div>

</div>



<script>
  // JavaScript for the Main Hub
  let currentQuestionIndex = 0;
let score = 0;
let timer = 30;
let timerInterval;

let questions = [
    {
        question: "What is a healthy way to cope with stress?",
        options: ["Ignore it", "Take a walk", "Watch TV", "Eat junk food"],
        correctAnswer: "Take a walk"
    },
    {
        question: "How can practicing mindfulness help your mental health?",
        options: ["Increases stress", "Improves focus and reduces anxiety", "Makes you feel tired", "Increases nervousness"],
        correctAnswer: "Improves focus and reduces anxiety"
    },
    {
        question: "Which of the following is NOT a sign of anxiety?",
        options: ["Restlessness", "Increased heart rate", "Relaxed breathing", "Excessive worry"],
        correctAnswer: "Relaxed breathing"
    },
    {
        question: "How much sleep is recommended for adults?",
        options: ["4-5 hours", "6-7 hours", "7-9 hours", "10-12 hours"],
        correctAnswer: "7-9 hours"
    },
    {
        question: "Which of the following is a positive coping strategy for depression?",
        options: ["Avoiding social interactions", "Talking to a friend or counselor", "Sleeping excessively", "Self-isolation"],
        correctAnswer: "Talking to a friend or counselor"
    }
];

// Start quiz
function startQuiz() {
    document.getElementById("quiz-container").style.display = "block";
    document.getElementById("result-container").style.display = "none";
    loadQuestion();
    startTimer();
}

// Load a new question
function loadQuestion() {
    let question = questions[currentQuestionIndex];
    document.getElementById("question").innerText = question.question;

    let answers = document.querySelectorAll(".answer-btn");
    answers.forEach((btn, index) => {
        btn.innerText = question.options[index];
        btn.onclick = () => checkAnswer(btn.innerText);
    });
}

// Check answer
function checkAnswer(selectedAnswer) {
    let correctAnswer = questions[currentQuestionIndex].correctAnswer;
    if (selectedAnswer === correctAnswer) {
        score++;
    }

    currentQuestionIndex++;

    if (currentQuestionIndex < questions.length) {
        loadQuestion();
    } else {
        endQuiz();
    }
}

// Start countdown timer
function startTimer() {
    timerInterval = setInterval(function() {
        if (timer > 0) {
            timer--;
            document.getElementById("timer").innerText = timer;
        } else {
            clearInterval(timerInterval);
            endQuiz();
        }
    }, 1000);
}

// End quiz
function endQuiz() {
    document.getElementById("quiz-container").style.display = "none";
    document.getElementById("result-container").style.display = "block";
    document.getElementById("score").innerText = score;

    let rewardMessage = "Well done! Keep taking care of your mental health!";
    if (score === questions.length) {
        rewardMessage = "Amazing! You got all the answers correct!";
    } else if (score >= questions.length / 2) {
        rewardMessage = "Good job! You are on the right path!";
    }

    document.getElementById("reward-message").innerText = rewardMessage;
}

// Restart quiz
document.getElementById("restart-quiz").addEventListener("click", function() {
    currentQuestionIndex = 0;
    score = 0;
    timer = 30;
    startQuiz();
});

startQuiz(); // Start the quiz when the page loads


</script>



    </div> <!-- .content-wrapper -->
  </main> <!-- .cd-main-content -->
  <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="assets/js/menu-aim.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>