<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Responsive Sidebar Navigation | CodyHouse</title>
</head>
<body>
  <header class="cd-main-header js-cd-main-header">
    <div class="cd-logo-wrapper">
      <a href="#0" class="cd-logo"><img src="assets/img/cd-logo.svg" alt="Logo"></a>
    </div>
    
    <div class="cd-search js-cd-search">
      <form>
        <input class="reset" type="search" placeholder="Search...">
      </form>
    </div><h3 id="saro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mind Heaven</h3>
  
    <button class="reset cd-nav-trigger js-cd-nav-trigger" aria-label="Toggle menu"><span></span></button>
  
    <ul class="cd-nav__list js-cd-nav__list">
      <li class="cd-nav__item"><a href="#0">------</a></li>
      <li class="cd-nav__item"><a href="#0">------</a></li>
      <li class="cd-nav__item cd-nav__item--has-children cd-nav__item--account js-cd-item--has-children">
        <a href="#0">
          <img src="assets/img/cd-avatar.svg" alt="avatar">
          <span>------</span>
        </a>
    
        <ul class="cd-nav__sub-list">
          <li class="cd-nav__sub-item"><a href="#0">My Account</a></li>
          <li class="cd-nav__sub-item"><a href="#0">Edit Account</a></li>
          <li class="cd-nav__sub-item"><a href="#0">Logout</a></li>
        </ul>
      </li>
    </ul>
  </header> <!-- .cd-main-header -->
  
  <main class="cd-main-content">
    <nav class="cd-side-nav js-cd-side-nav">
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Main</span></li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="cam.html">mental health</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">All data</a></li>
            <li class="cd-side__sub-item"><a href="#0">Category 1</a></li>
            <li class="cd-side__sub-item"><a href="#0">Category 2</a></li>
          </ul>
        </li>

        <li class="cd-side__item cd-side__item--has-children cd-side__item--notifications cd-side__item--selected js-cd-item--has-children">
          <a href="#0">Notifications<span class="cd-count">3</span></a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a aria-current="page" href="#">All Notifications</a></li>
            <li class="cd-side__sub-item"><a href="#">Friends</a></li>
            <li class="cd-side__sub-item"><a href="#">Other</a></li>
            
          </ul>
        </li>
    
        <li class="cd-side__item cd-side__item--has-children cd-side__item--comments js-cd-item--has-children">
          <a href="#0">peer Support</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="index.html">Anonymous Chatrooms</a></li>
            <li class="cd-side__sub-item"><a href="1.html">Guidance</a></li>
            <li class="cd-side__sub-item"><a href="chatbot.html">AI-mental health assistant</a></li>
          </ul>
        </li>
      </ul>
    
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Secondary</span></li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--bookmarks js-cd-item--has-children">
          <a href="saro.html">self help tools</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">All Bookmarks</a></li>
            <li class="cd-side__sub-item"><a href="#0">Edit Bookmark</a></li>
            <li class="cd-side__sub-item"><a href="#0">Import Bookmark</a></li>
          </ul>
        </li>

        <li class="cd-side__item cd-side__item--has-children cd-side__item--images js-cd-item--has-children">
          <a href="home.html">games</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">All Images</a></li>
            <li class="cd-side__sub-item"><a href="#0">Edit Image</a></li>
          </ul>
        </li>
    
        <li class="cd-side__item cd-side__item--has-children cd-side__item--users js-cd-item--has-children">
          <a href="#0">Users</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">All Users</a></li>
            <li class="cd-side__sub-item"><a href="#0">Edit User</a></li>
            <li class="cd-side__sub-item"><a href="#0">Add User</a></li>
          </ul>
        </li>
      </ul>
    
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Action</span></li>
        <li class="cd-side__btn"><button class="reset" href="#0">+ Button</button></li>
      </ul>
    </nav>
  
    <div class="cd-content-wrapper">
      
        <section class="self-help-tools">
          <h2>Self-Help Tools</h2>
        
          <div class="mood-rating">
            <label for="mood-rating">How is your mood today?</label>
            <div class="emoji-slider-container">
              <input type="range" id="mood-slider" name="mood-slider" min="0" max="11" step="1" value="0" class="mood-slider">
              <div class="emoji-slider">
                <div class="emoji-option" data-index="0">
                  <label for="mood-very-bad">😞</label>
                  <span class="emoji-label">Very Bad</span>
                </div>
                <div class="emoji-option" data-index="1">
                  <label for="mood-bad">🙁</label>
                  <span class="emoji-label">Bad</span>
                </div>
                <div class="emoji-option" data-index="2">
                  <label for="mood-neutral">😐</label>
                  <span class="emoji-label">Neutral</span>
                </div>
                <div class="emoji-option" data-index="3">
                  <label for="mood-good">🙂</label>
                  <span class="emoji-label">Good</span>
                </div>
                <div class="emoji-option" data-index="4">
                  <label for="mood-very-good">😊</label>
                  <span class="emoji-label">Very Good</span>
                </div>
                <div class="emoji-option" data-index="5">
                  <label for="mood-excited">😄</label>
                  <span class="emoji-label">Excited</span>
                </div>
                <div class="emoji-option" data-index="6">
                  <label for="mood-hopeful">🤩</label>
                  <span class="emoji-label">Hopeful</span>
                </div>
                <div class="emoji-option" data-index="7">
                  <label for="mood-confused">😕</label>
                  <span class="emoji-label">Confused</span>
                </div>
                <div class="emoji-option" data-index="8">
                  <label for="mood-enthusiastic">🤗</label>
                  <span class="emoji-label">Enthusiastic</span>
                </div>
                <div class="emoji-option" data-index="9">
                  <label for="mood-sad">😔</label>
                  <span class="emoji-label">Sad</span>
                </div>
                <div class="emoji-option" data-index="10">
                  <label for="mood-angry">😡</label>
                  <span class="emoji-label">Angry</span>
                </div>
                <div class="emoji-option" data-index="11">
                  <label for="mood-laughing">😂</label>
                  <span class="emoji-label">Laughing</span>
                </div>
              </div>
            </div>
        
          
      
          
          
          <!-- Display Mood Solution Based on Selection -->
          <div class="mood-tracker">
            <h3>Mood Tracker</h3>
            <p>Describe how you feel today, and we’ll provide tips to brighten your mood.</p>
          
            <form id="mood-form">
              <label for="mood-entry">Your Mood Today:</label>
              <textarea id="mood-entry" rows="4" placeholder="Describe your mood..."></textarea>
          
              <label for="mood-select">Select Your Mood:</label>
              <select id="mood-select">
                <option value="happy">Happy</option>
                <option value="sad">Sad</option>
                <option value="stressed">Stressed</option>
                <option value="anxious">Anxious</option>
                <option value="tired">Tired</option>
              </select>
          
              <button type="button" id="log-mood-btn">Log Mood</button>
            </form>
          
            <div class="mood-solution" id="mood-solution">
              <h4>Suggestions for Improving Your Mood:</h4>
              <ul id="mood-suggestions-list">
                <li>Select your mood to see personalized suggestions.</li>
              </ul>
            </div>
          </div>
        </section>

          <section class="med">
          <!-- Guided Meditations and Relaxation Techniques -->
          <div class="guided-meditations">
            <h3>Guided Meditations and Relaxation Techniques</h3>
            <p>Relax your mind with these audio or video sessions:</p>
            <div class="meditation-items">
              <div class="meditation-item">
                <img src="https://img.freepik.com/premium-vector/mindfulness-meditation-yoga-background-pastel-vintage-colors-with-women-sit-with-crossed-legs-meditate-vector-illustration_597910-247.jpg" alt="Mindfulness Meditation" class="meditation-image">
                <h4>Mindfulness Meditation (10 min)</h4>
                <a href="https://www.youtube.com/watch?v=ssss7V1_eyA" target="_blank" class="meditation-link">Watch Video</a>
                <div id="timer1">
                  <p id="time1">Time: 00:00</p>
                  <button class="start-stop-btn" id="startStopBtn1">Start Timer</button>
                </div>
              </div>
              <div class="meditation-item">
                <img src="https://www.nectarsleep.com/wp-content/uploads/2022/07/xxx-breathing-exercises-for-sleep-illustration.webp" alt="Deep Breathing Exercise" class="meditation-image">
                <h4>Deep Breathing Exercise (5 min)</h4>
                <a href="https://www.youtube.com/watch?v=LiUnFJ8P4gM&t=2s" target="_blank" class="meditation-link">Watch Video</a>
                <div id="timer2">
                  <p id="time2">Time: 00:00</p>
                  <button class="start-stop-btn" id="startStopBtn2">Start Timer</button>
                </div>
              </div>
              <div class="meditation-item">
                <img src="https://img.freepik.com/free-vector/flat-online-sport-classes-illustration_52683-55391.jpg" alt="Progressive Muscle Relaxation" class="meditation-image">
                <h4>Progressive Muscle Relaxation (15 min)</h4>
                <a href="https://www.youtube.com/watch?v=86HUcX8ZtAk" target="_blank" class="meditation-link">Watch Video</a>
                <div id="timer3">
                  <p id="time3">Time: 00:00</p>
                  <button class="start-stop-btn" id="startStopBtn3">Start Timer</button>
                </div>
              </div>
            </div>
          </div>

          <div class="mood-recommendation">
            <h4>What’s Your Mood Today?</h4>
            <select id="mood-selector">
              <option value="relaxed">Relaxed</option>
              <option value="stressed">Stressed</option>
              <option value="anxious">Anxious</option>
              <option value="tired">Tired</option>
            </select>
            <button id="recommendation-btn">Get Recommendation</button>
            <p id="mood-message"></p>
          </div>

          <div class="mood-entry">
            <label for="moodText">Describe your mood:</label>
            <textarea id="moodText"></textarea>
          
            <label for="moodSelector">How are you feeling today?</label>
            <select id="moodSelector">
              <option value="happy">Happy</option>
              <option value="sad">Sad</option>
              <option value="anxious">Anxious</option>
              <option value="relaxed">Relaxed</option>
            </select>
          
            <button id="saveMoodButton">Save Mood</button>
          </div>
        </section>
          

          

          
          
          
          <section class="stress">
          
          <div class="stress-management">
            <h3>Stress Management Techniques</h3>
            <p>Explore guides, exercises, and tips to manage stress effectively:</p>

            <div class="search-techniques">
              <input type="text" id="search-bar" placeholder="Search techniques..." />
              <button id="search-button">Search</button>
            </div>
          
            <!-- Techniques List -->
            <ul id="techniques-list">
              <li data-technique="time-management">
                <img src="https://png.pngtree.com/element_our/png/20180904/success-time-management-png_83908.jpg" alt="Time Management" />
                <a href="#" class="stress-link">Time Management Strategies</a>
                <p>Learn how to manage your time effectively to reduce stress.</p>
              </li>
              <li data-technique="coping-anxiety">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/025/768/549/small/exploring-anxiety-an-image-of-a-moving-and-provocative-icon-logo-vector.jpg" alt="Coping with Anxiety" />
                <a href="#" class="stress-link">Coping with Anxiety</a>
                <p>Simple techniques to stay calm during anxious moments.</p>
              </li>
              <li data-technique="relaxation-exercises">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/001/957/580/small/continuous-line-drawing-meditation-logo-abstract-lotus-position-minimalism-hand-drawn-sketch-illustration-vector.jpg" alt="Relaxation Exercises" />
                <a href="#" class="stress-link">Effective Relaxation Exercises</a>
                <p>Try these exercises to relax your body and mind.</p>
              </li>
            </ul>
          
            <!-- Detailed Technique Section -->
            <div id="technique-details" class="hidden">
              <button id="back-button">← Back to Techniques</button>
              <div id="time-management-content" class="hidden">
                <h4>Time Management Strategies</h4>
                <img src="https://img.freepik.com/free-vector/hand-drawn-time-management-concept_23-2148843889.jpg?semt=ais_incoming" alt="Time Management Tips" class="detail-img" />
                <p>Mastering time management can significantly reduce stress. Here are some tips:</p>
                <ul>
                  <li>Use a planner to organize daily tasks.</li>
                  <li>Prioritize tasks using the Eisenhower Matrix (urgent vs. important).</li>
                  <li>Break larger tasks into smaller, manageable steps.</li>
                  <li>Set specific time limits for completing tasks.</li>
                  <li>Eliminate distractions by turning off notifications.</li>
                </ul>
                <h5>Learn More:</h5>
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/xgp6eELYY1M"
                  title="Time Management Video"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
          
              <div id="coping-anxiety-content" class="hidden">
                <h4>Coping with Anxiety</h4>
                <img src="https://media.istockphoto.com/id/1405663751/vector/worried-man-writing-anxious-about-deadline.jpg?s=612x612&w=0&k=20&c=du-LRvyRNicfgtYt1on1zAoGIAAVF6dUJCiOYGNFaQ8=" alt="Coping with Anxiety" class="detail-img" />
                <p>Here are some strategies to deal with anxiety:</p>
                <ul>
                  <li>Practice deep breathing exercises.</li>
                  <li>Focus on the present moment through mindfulness.</li>
                  <li>Write down your thoughts to release tension.</li>
                  <li>Exercise regularly to release endorphins.</li>
                </ul>
                <h5>Learn More:</h5>
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/PxjxY9VilCs"
                  title="Coping with Anxiety Video"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
          
              <div id="relaxation-exercises-content" class="hidden">
                <h4>Effective Relaxation Exercises</h4>
                <img src="https://elements-resized.envatousercontent.com/elements-video-cover-images/99b5b54f-10a3-43b5-9cfb-9f7f9109d093/video_preview/video_preview_0001.jpg?w=500&cf_fit=cover&q=85&format=auto&s=aff6dc1ded6b47e01608c29d021b13b140ea61608dd908e2d23aa36945948ba8" alt="Relaxation Exercises" class="detail-img" />
                <p>Try these exercises to relax your mind and body:</p>
                <ul>
                  <li>Progressive muscle relaxation: Tense and release muscles.</li>
                  <li>Guided imagery: Visualize a peaceful scene.</li>
                  <li>Yoga: Practice gentle poses and stretches.</li>
                  <li>Deep breathing: Breathe deeply and slowly to calm the mind.</li>
                </ul>
                <h5>Learn More:</h5>
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/SNqYG95j_UQ"
                  title="Relaxation Exercises Video"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
            <div class="random-tip">
              <h4>Quick Stress-Relief Tip:</h4>
              <p id="random-tip-text">Click below to get a tip!</p>
              <button id="tip-button">Get Tip</button>
            </div>
          
            <!-- Add Your Favorite Technique -->
            <div class="add-technique">
              <h4>Add Your Own Stress Management Technique:</h4>
              <input type="text" id="new-technique" placeholder="Enter technique title..." />
              <textarea id="new-description" rows="2" placeholder="Enter a short description..."></textarea>
              <button id="add-technique-button">Add Technique</button>
            </div>
          </div>
        
      </section>
          
        <section class="journal">
          <!-- Journaling Feature -->
          <div class="journaling-feature">
            <h3>Journaling Feature</h3>
            <p>A private and secure space for students to write their thoughts and feelings, with optional prompts:</p>
            
            <!-- Journal Entry Form -->
            <form action="#" id="journal-form">
              <label for="journal-entry">Write Your Thoughts:</label>
              <textarea id="journal-entry" rows="6" placeholder="Write about your day or feelings..." oninput="updateWordCount()"></textarea>
              <div>
                <span id="word-count">Word Count: 0</span>
              </div>
          
              <!-- Attachment Upload Option -->
              <label for="journal-attachment">Attach an Image or Document (Optional):</label>
              <input type="file" id="journal-attachment" accept="image/*,application/pdf" />
          
              <button type="submit" id="save-entry">Save Entry</button>
            </form>
          
            <!-- Journal Prompts -->
          
          
            <!-- Mental Health Books Section -->
            <div class="mental-health-books">
              <h3>Mental Health Books</h3>
              <p>Explore these helpful books on mental health. Click to download:</p>
              <ul>
                <li>
                  <img src="https://m.media-amazon.com/images/I/81X8yzFzRLL._AC_UF350,350_QL50_.jpg" alt="The Power of Now" class="book-cover">
                  <a href="https://ati.dae.gov.in/ati12052021_6.pdf" download="MentalHealthBook1">The Power of Now-After</a>
                  <button onclick="window.location.href='https://ati.dae.gov.in/ati12052021_6.pdf'">Download</button>
                </li>
                <li>
                  <img src="https://rukminim2.flixcart.com/image/750/900/k5bcscw0/book/1/3/1/emotional-intelligence-original-imafzyvdg2dgv84q.jpeg?q=20&crop=false" alt="Emotional Intelligence" class="book-cover">
                  <a href="https://www.griet.ac.in/cls/EMOTIONAL%20INTELLIGENCE%20-2.pdf" download="MentalHealthBook2">The Emotional Intelligence        </a>
                  <button onclick="window.location.href='https://www.griet.ac.in/cls/EMOTIONAL%20INTELLIGENCE%20-2.pdf'">Download</button>
                </li>
                <li>
                  <img src="https://m.media-amazon.com/images/I/71MUJ5e6yoL._UF1000,1000_QL80_.jpg" alt="The Anxiety and Phobia Workbook" class="book-cover">
                  <a href="https://todaytelemedicine.com/wp-content/uploads/2023/12/The-Anxiety-and-Phobia-Workbook-Edmund-J.-Bourne.pdf" download="MentalHealthBook3">The Anxiety and Phobia Workbook</a>
                  <button onclick="window.location.href='https://todaytelemedicine.com/wp-content/uploads/2023/12/The-Anxiety-and-Phobia-Workbook-Edmund-J.-Bourne.pdf'">Download</button>
                </li>
                <li>
                  <img src="https://m.media-amazon.com/images/I/61e6e4MagBL.jpg" alt="The Happiness Advantage" class="book-cover">
                  <a href="http://ereserve.library.utah.edu/Annual/EDPS/5960/Farr/happiness.pdf" download="MentalHealthBook4">The Happiness Advantage        </a>
                  <button onclick="window.location.href='http://ereserve.library.utah.edu/Annual/EDPS/5960/Farr/happiness.pdf'">Download</button>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div> <!-- .cd-content-wrapper -->
      
    
  </main> <!-- .cd-main-content -->
  <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="assets/js/menu-aim.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>