<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    .scores-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
}

.scores-container h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 40px;
    font-size: 2.5em;
}

.score-category {
    margin-bottom: 50px;
}

.score-category h2 {
    color: #34495e;
    margin-bottom: 30px;
    text-align: center;
}

.score-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.score-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.score-card:hover {
    transform: translateY(-10px);
}

.score-card.gold {
    background: linear-gradient(135deg, #ffd700, #ffc800);
}

.score-card.silver {
    background: linear-gradient(135deg, #c0c0c0, #b0b0b0);
}

.score-card.bronze {
    background: linear-gradient(135deg, #cd7f32, #bd6f22);
}

.medal {
    font-size: 40px;
    margin-bottom: 10px;
}

.score-card h3 {
    margin: 10px 0;
    color: #2c3e50;
}

.score-card .score {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
    color: #2c3e50;
}

.score-card .date {
    color: #666;
    font-size: 14px;
}

.score-table {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.score-table h2 {
    color: #34495e;
    margin-bottom: 20px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background-color: #f8f9fa;
    color: #2c3e50;
    font-weight: 600;
}

tr:hover {
    background-color: #f8f9fa;
}

@media (max-width: 768px) {
    .score-cards {
        flex-direction: column;
        align-items: center;
    }

    .score-card {
        width: 80%;
        max-width: 300px;
    }

    table {
        display: block;
        overflow-x: auto;
    }
} 
  </style>
  <title>Scores Dashboard</title>
</head>
<body class="index-page">
  <header class="cd-main-header js-cd-main-header">
    <div class="cd-logo-wrapper">
      <a href="index.html" class="cd-logo"><img src="assets/img/cd-logo.svg" alt="Logo"></a>
    </div>
    
    <div class="cd-search js-cd-search">
      <form>
        <input class="reset" type="search" placeholder="Search...">
      </form>
    </div>
  
    <button class="reset cd-nav-trigger js-cd-nav-trigger" aria-label="Toggle menu"><span></span></button>
  
    <ul class="cd-nav__list js-cd-nav__list">
      <li class="cd-nav__item"><a href="#0">Tour</a></li>
      <li class="cd-nav__item"><a href="#0">Support</a></li>
      <li class="cd-nav__item cd-nav__item--has-children cd-nav__item--account js-cd-item--has-children">
        <a href="#0">
          <img src="assets/img/cd-avatar.svg" alt="avatar">
          <span>Account</span>
        </a>
    
        <ul class="cd-nav__sub-list">
          <li class="cd-nav__sub-item"><a href="#0">My Account</a></li>
          <li class="cd-nav__sub-item"><a href="#0">Edit Account</a></li>
          <li class="cd-nav__sub-item"><a href="#0">Logout</a></li>
        </ul>
      </li>
    </ul>
  </header> <!-- .cd-main-header -->
  
  <main class="cd-main-content">
    <nav class="cd-side-nav js-cd-side-nav">
        <ul class="cd-side__list js-cd-side__list">
            <li class="cd-side__label"><span>Games</span></li>
            <li class="cd-side__item">
                <a href="index.html">Back to Hub</a>
            </li>
            <li class="cd-side__item">
                <a href="quiz.html">Mental Health Quiz</a>
            </li>
            <li class="cd-side__item">
                <a href="mood.html">Mood Tracker</a>
            </li>
            <li class="cd-side__item">
                <a href="memo.html">Memory Challenge</a>
            </li>
            <li class="cd-side__item">
                <a href="breathing.html">Breathing Exercise</a>
            </li>
            <li class="cd-side__item">
                <a href="journal.html">Mental Journal</a>
            </li>
        </ul>
    </nav>

    <div class="cd-content-wrapper">
      <div class="scores-container">
        <h1>🏆 High Scores 🏆</h1>
        
        <div class="score-category">
          <h2>Top Players</h2>
          <div class="score-cards">
            <div class="score-card gold">
              <div class="medal">🥇</div>
              <h3>John Doe</h3>
              <p class="score">2,450</p>
              <p class="date">March 15, 2024</p>
            </div>
            <div class="score-card silver">
              <div class="medal">🥈</div>
              <h3>Jane Smith</h3>
              <p class="score">2,100</p>
              <p class="date">March 14, 2024</p>
            </div>
            <div class="score-card bronze">
              <div class="medal">🥉</div>
              <h3>Mike Johnson</h3>
              <p class="score">1,950</p>
              <p class="date">March 13, 2024</p>
            </div>
          </div>
        </div>

        <div class="score-table">
          <h2>Recent Scores</h2>
          <table>
            <thead>
              <tr>
                <th>Rank</th>
                <th>Player</th>
                <th>Score</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>4</td>
                <td>Alex Wilson</td>
                <td>1,850</td>
                <td>March 12, 2024</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Sarah Brown</td>
                <td>1,780</td>
                <td>March 11, 2024</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Tom Davis</td>
                <td>1,650</td>
                <td>March 10, 2024</td>
              </tr>
              <tr>
                <td>7</td>
                <td>Emma White</td>
                <td>1,550</td>
                <td>March 9, 2024</td>
              </tr>
              <tr>
                <td>8</td>
                <td>Chris Lee</td>
                <td>1,450</td>
                <td>March 8, 2024</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <script src="assets/js/util.js"></script>
  <script src="assets/js/menu-aim.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html> 