<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    /* Main Container Styles */
.game-section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 30px;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Category Section */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.category-card {
    background: linear-gradient(145deg, #ff8a00, #e64e00);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: pointer;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}

.category-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.4s ease;
    border-bottom: 4px solid #fff;
}

.category-card:hover img {
    transform: scale(1.1);
}

.category-card h3 {
    padding: 20px;
    margin: 0;
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
}

.category-card p {
    padding: 0 20px 20px;
    margin: 0;
    color: #ffe5d9;
    font-size: 1em;
    line-height: 1.6;
}

/* Story Display Section */
.story-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 15px;
}

.image-container {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    aspect-ratio: 16 / 9;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
}

#story-panel {
    position: relative;
    margin: 20px 0;
    max-width: 800px;
    margin: 0 auto;
}

#panel-image {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

#panel-image:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

/* Navigation Arrows */
.story-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.95);
    border: 3px solid #4CAF50;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: #4CAF50;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    z-index: 10;
}

.story-arrow:hover {
    background: #4CAF50;
    color: white;
    transform: translateY(-50%) scale(1.1);
}

.story-arrow:disabled {
    background: #e0e0e0;
    color: #999;
    cursor: not-allowed;
    transform: translateY(-50%);
}

.left-arrow {
    left: -25px;
}

.right-arrow {
    right: -25px;
}

/* Story Text */
#story-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: #fff;
    font-size: 1.2em;
    line-height: 1.5;
    text-align: center;
    font-weight: 600;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}

#panel-text {
    margin: 0;
    font-size: 1.1em;
    text-align: center;
}

/* Back Button */
.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background: linear-gradient(145deg, #4CAF50, #45a049);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    transition: all 0.3s ease;
    z-index: 20;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.back-button:hover {
    background: linear-gradient(145deg, #45a049, #3e8e41);
    transform: translateX(-5px);
}

/* Section Headers */
.game-section h2 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 25px;
    font-size: 2em;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 900px) {
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .story-arrow {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .left-arrow {
        left: 10px;
    }

    .right-arrow {
        right: 10px;
    }
}

@media (max-width: 600px) {
    .categories-grid {
        grid-template-columns: 1fr;
    }

    .story-arrow {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }

    .left-arrow {
        left: 5px;
    }

    .right-arrow {
        right: 5px;
    }

    #story-text {
        padding: 15px;
    }

    #panel-text {
        font-size: 1em;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.3s ease-in;
}

  </style>

  <title>Responsive Sidebar Navigation | CodyHouse</title>
</head>
<body>
  <header class="cd-main-header js-cd-main-header">
    <div class="cd-logo-wrapper">
      <a href="#0" class="cd-logo"><img src="assets/img/cd-logo.svg" alt="Logo"></a>
    </div>
    
    <div class="cd-search js-cd-search">
      <form>
        <input class="reset" type="search" placeholder="Search...">
      </form>
    </div>
  
    <button class="reset cd-nav-trigger js-cd-nav-trigger" aria-label="Toggle menu"><span></span></button>
  
    <ul class="cd-nav__list js-cd-nav__list">
      <li class="cd-nav__item"><a href="#0">Tour</a></li>
      <li class="cd-nav__item"><a href="#0">Support</a></li>
      <li class="cd-nav__item cd-nav__item--has-children cd-nav__item--account js-cd-item--has-children">
        <a href="#0">
          <img src="assets/img/cd-avatar.svg" alt="avatar">
          <span>Account</span>
        </a>
    
        <ul class="cd-nav__sub-list">
          <li class="cd-nav__sub-item"><a href="#0">My Account</a></li>
          <li class="cd-nav__sub-item"><a href="#0">Edit Account</a></li>
          <li class="cd-nav__sub-item"><a href="#0">Logout</a></li>
        </ul>
      </li>
    </ul>
  </header> <!-- .cd-main-header -->
  
  <main class="cd-main-content">
    <nav class="cd-side-nav js-cd-side-nav">
        <ul class="cd-side__list js-cd-side__list">
            <li class="cd-side__label"><span>Games</span></li>
            <li class="cd-side__item">
                <a href="index.html">Back to Hub</a>
            </li>
            <li class="cd-side__item">
                <a href="quiz.html">Mental Health Quiz</a>
            </li>
            <li class="cd-side__item">
                <a href="mood.html">Mood Tracker</a>
            </li>
            <li class="cd-side__item">
                <a href="memo.html">Memory Challenge</a>
            </li>
            <li class="cd-side__item">
                <a href="breathing.html">Breathing Exercise</a>
            </li>
            <li class="cd-side__item">
                <a href="journal.html">Mental Journal</a>
            </li>
        </ul>
    </nav>

    <div class="cd-content-wrapper">
    <!-- Categories Screen -->
    <div id="categories-screen" class="game-section">
        <h2>Choose Your Story Journey 📚</h2>
        <div class="categories-grid">
            <div class="category-card" data-category="mindfulness">
                <img src="assets/img/q1.jpg" alt="Mindfulness">
                <h3>Mindfulness Journey</h3>
                <p>Find inner peace and tranquility 🧘‍♀️</p>
            </div>
            <div class="category-card" data-category="nature">
                <img src="assets/img/q2.jpg" alt="Nature">
                <h3>Nature Walk</h3>
                <p>Connect with nature's beauty 🌿</p>
            </div>
            <div class="category-card" data-category="meditation">
                <img src="assets/img/q3.jpg" alt="Meditation">
                <h3>Meditation Path</h3>
                <p>Journey to inner peace 🌅</p>
            </div>
        </div>
    </div>

    <!-- Story Screen -->
    <div id="story-screen" class="game-section" style="display: none;">
        <button id="back-to-categories" class="back-button">← Back to Categories</button>
        <div class="story-container">
            <button id="left-arrow" class="story-arrow left-arrow">❮</button>
            <div class="image-container">
                <img id="panel-image" src="" alt="Story Panel">
                <div id="story-text">
                    <p id="panel-text"></p>
                </div>
            </div>
            <button id="right-arrow" class="story-arrow right-arrow">❯</button>
        </div>
    </div>

    <footer>
      <p>By participating in these games, you can grow your tree and make your avatar more attractive!</p>
    </footer>

    <script>
      // JavaScript for the Main Hub
      document.addEventListener("DOMContentLoaded", () => {
    // Get DOM elements
    const categoriesScreen = document.getElementById("categories-screen");
    const storyScreen = document.getElementById("story-screen");
    const backButton = document.getElementById("back-to-categories");
    const leftArrow = document.getElementById("left-arrow");
    const rightArrow = document.getElementById("right-arrow");
    const panelImage = document.getElementById("panel-image");
    const panelText = document.getElementById("panel-text");

    let currentPanel = 0;
    let hasCompletedStory = false;
    let currentStory = null;

    // Story data with categories
    const stories = {
        mindfulness: [
            { image: "assets/img/s1.jpg", text: "Welcome to your mindfulness journey! 🌟" },
            { image: "assets/img/s2.jpg", text: "Take a deep breath and feel the peace..." },
            { image: "assets/img/s3.jpg", text: "Let your mind become still and calm..." },
            { image: "assets/img/s4.jpg", text: "Experience the present moment..." },
            { image: "assets/img/s5.jpg", text: "You've completed your mindfulness journey! 🌟" }
        ],
        nature: [
            { image: "assets/img/s1.jpg", text: "Welcome to the nature walk! 🌿" },
            { image: "assets/img/s2.jpg", text: "Feel the gentle breeze..." },
            { image: "assets/img/s3.jpg", text: "Listen to the rustling leaves..." },
            { image: "assets/img/s4.jpg", text: "Connect with nature..." },
            { image: "assets/img/s5.jpg", text: "Nature's peace fills your soul! 🌿" }
        ],
        meditation: [
            { image: "assets/img/s1.jpg", text: "Begin your meditation journey... 🧘‍♀️" },
            { image: "assets/img/s2.jpg", text: "Find your center..." },
            { image: "assets/img/s3.jpg", text: "Let thoughts float away..." },
            { image: "assets/img/s4.jpg", text: "Embrace inner silence..." },
            { image: "assets/img/s5.jpg", text: "Peace achieved! 🧘‍♀️" }
        ]
    };

    // Initialize - show categories, hide story
    categoriesScreen.style.display = 'block';
    storyScreen.style.display = 'none';

    // Category selection
    document.querySelectorAll('.category-card').forEach(card => {
        card.addEventListener('click', () => {
            const category = card.dataset.category;
            currentStory = stories[category];
            currentPanel = 0;
            hasCompletedStory = false;
            
            // Switch screens
            categoriesScreen.style.display = 'none';
            storyScreen.style.display = 'block';
            
            // Initialize first panel
            updatePanel(currentPanel);
        });
    });

    // Back button
    backButton.addEventListener('click', () => {
        storyScreen.style.display = 'none';
        categoriesScreen.style.display = 'block';
        currentPanel = 0;
        hasCompletedStory = false;
    });

    // Arrow navigation
    leftArrow.addEventListener("click", () => {
        if (currentPanel > 0) {
            currentPanel--;
            updatePanel(currentPanel);
        }
    });

    rightArrow.addEventListener("click", () => {
        if (currentPanel < currentStory.length - 1) {
            currentPanel++;
            updatePanel(currentPanel);
        }
    });

    function updatePanel(index) {
        const panel = currentStory[index];
        
        // Add fade-out effect
        panelImage.style.opacity = "0";
        
        setTimeout(() => {
            panelImage.src = panel.image;
            panelImage.alt = "Story scene";
            // Add fade-in effect
            panelImage.style.opacity = "1";
        }, 300);

        panelText.textContent = panel.text;

        // Update arrow buttons state
        leftArrow.disabled = index === 0;
        rightArrow.disabled = index === currentStory.length - 1;

        // Check for story completion
        if (index === currentStory.length - 1 && !hasCompletedStory) {
            const lastStoryDate = localStorage.getItem('lastStoryDate');
            const today = new Date().toDateString();
            
            if (lastStoryDate !== today) {
                if (typeof growTree === 'function') {
                    growTree(5);
                }
                localStorage.setItem('lastStoryDate', today);
                hasCompletedStory = true;
                showCompletionMessage();
            }
        }
    }

    function showCompletionMessage() {
        const message = document.createElement('div');
        message.className = 'completion-message';
        message.innerHTML = `
            <h3>Journey Complete! 🌟</h3>
            <p>You've completed your mindfulness journey. Remember to carry this peace with you.</p>
            <p>+5 Tree Growth Points! 🌱</p>
        `;
        document.querySelector('.game-section').appendChild(message);
        
        setTimeout(() => {
            message.remove();
        }, 5000);
    }

    // Keyboard navigation
    document.addEventListener("keydown", (event) => {
        if (storyScreen.style.display === 'block') {
            if (event.key === "ArrowLeft" && !leftArrow.disabled) {
                leftArrow.click();
            } else if (event.key === "ArrowRight" && !rightArrow.disabled) {
                rightArrow.click();
            }
        }
    });
});
  
    </script>
    

    </div> <!-- .content-wrapper -->
  </main> <!-- .cd-main-content -->
  <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="assets/js/menu-aim.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>