<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymous Counseling Session</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/gg.css">
    <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
</head>
<body class="video-room">
    <div class="video-container">
        <div class="video-header">
            <div class="participant-name"></div>
            <button id="leave-call" class="leave-call-btn">End Session</button>
        </div>
        <div class="video-grid">
            <div class="video-box">
                <video id="local-video" autoplay muted></video>
                <div class="name-tag">You (Anonymous)</div>
            </div>
            <div class="video-box">
                <video id="remote-video" autoplay></video>
                <div class="name-tag">Counselor (Anonymous)</div>
            </div>
        </div>
        <div class="video-controls">
            <button id="toggle-video" class="control-btn">
                <span class="icon">📹</span>
            </button>
            <button id="toggle-audio" class="control-btn">
                <span class="icon">🎤</span>
            </button>
        </div>
    </div>
    <script src="assets/js/video-chat.js"></script>
</body>
</html> 